servera | CHANGED | rc=0 >>
aardvark-dns-1.16.0-2.el10.x86_64
acl-2.3.2-4.el10.x86_64
adcli-0.9.2-9.el10.x86_64
alternatives-1.30-2.el10.x86_64
amd-gpu-firmware-20250812-19.el10.noarch
amd-ucode-firmware-20250812-19.el10.noarch
appstream-1.0.2-5.el10.x86_64
appstream-data-10-20250213.1.el10.noarch
apr-1.7.5-2.el10.x86_64
apr-util-1.6.3-21.el10.x86_64
apr-util-lmdb-1.6.3-21.el10.x86_64
apr-util-openssl-1.6.3-21.el10.x86_64
at-3.2.5-13.el10_0.x86_64
atheros-firmware-20250812-19.el10.noarch
attr-2.5.2-5.el10.x86_64
audit-4.0.3-4.el10.x86_64
audit-libs-4.0.3-4.el10.x86_64
audit-rules-4.0.3-4.el10.x86_64
authselect-1.5.0-8.el10.x86_64
authselect-libs-1.5.0-8.el10.x86_64
avahi-libs-0.9~rc2-2.el10.x86_64
basesystem-11-22.el10.noarch
bash-5.2.26-6.el10.x86_64
bash-color-prompt-0.4.2-3.el10.noarch
bash-completion-2.11-16.el10.noarch
bc-1.07.1-23.el10.x86_64
bind-libs-9.18.33-5.el10.x86_64
bind-license-9.18.33-5.el10.noarch
bind-utils-9.18.33-5.el10.x86_64
binutils-2.41-58.el10.x86_64
binutils-gold-2.41-58.el10.x86_64
blktrace-1.3.0-13.el10.x86_64
bluez-5.83-2.el10.x86_64
bolt-0.9.8-3.el10.x86_64
bpftool-7.6.0-3.el10.x86_64
brcmfmac-firmware-20250812-19.el10.noarch
buildah-1.41.3-1.el10.x86_64
bzip2-1.0.8-25.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch
cairo-1.18.2-2.el10.x86_64
cairo-gobject-1.18.2-2.el10.x86_64
c-ares-1.25.0-6.el10.x86_64
catatonit-0.2.1-1.el10.x86_64
checkpolicy-3.9-1.el10.x86_64
chrony-4.6.1-2.el10.x86_64
cirrus-audio-firmware-20250812-19.el10.noarch
clevis-21-8.el10.x86_64
clevis-luks-21-8.el10.x86_64
clevis-pin-tpm2-0.5.3-8.el10.x86_64
cockpit-344-1.el10.x86_64
cockpit-bridge-344-1.el10.noarch
cockpit-packagekit-344-1.el10.noarch
cockpit-podman-111-1.el10.noarch
cockpit-storaged-344-1.el10.noarch
cockpit-system-344-1.el10.noarch
cockpit-ws-344-1.el10.x86_64
cockpit-ws-selinux-344-1.el10.x86_64
conmon-2.1.13-1.el10.x86_64
containers-common-0.64.0-4.el10.noarch
containers-common-extra-0.64.0-4.el10.noarch
container-selinux-2.240.0-1.el10.noarch
coreutils-9.5-6.el10.x86_64
coreutils-common-9.5-6.el10.x86_64
cpio-2.15-3.el10.x86_64
cracklib-2.9.11-8.el10.x86_64
cracklib-dicts-2.9.11-8.el10.x86_64
criu-3.19-9.el10.x86_64
criu-libs-3.19-9.el10.x86_64
cronie-1.7.0-12.el10.x86_64
cronie-anacron-1.7.0-12.el10.x86_64
crontabs-1.11^20190603git9e74f2d-6.el10.noarch
crun-1.23-1.el10.x86_64
crypto-policies-20250905-2.gitc7eb7b2.el10_1.noarch
crypto-policies-scripts-20250905-2.gitc7eb7b2.el10_1.noarch
cryptsetup-2.7.5-2.el10.x86_64
cryptsetup-libs-2.7.5-2.el10.x86_64
curl-8.12.1-2.el10.x86_64
cyrus-sasl-gssapi-2.1.28-29.el10.x86_64
cyrus-sasl-lib-2.1.28-29.el10.x86_64
cyrus-sasl-plain-2.1.28-29.el10.x86_64
dbus-1.14.10-5.el10.x86_64
dbus-broker-36-4.el10.x86_64
dbus-common-1.14.10-5.el10.noarch
dbus-libs-1.14.10-5.el10.x86_64
default-fonts-core-sans-4.1-3.el10.noarch
device-mapper-1.02.206-3.el10.x86_64
device-mapper-event-1.02.206-3.el10.x86_64
device-mapper-event-libs-1.02.206-3.el10.x86_64
device-mapper-libs-1.02.206-3.el10.x86_64
device-mapper-multipath-0.9.9-12.el10_1.x86_64
device-mapper-multipath-libs-0.9.9-12.el10_1.x86_64
device-mapper-persistent-data-1.1.0-2.el10.x86_64
diffutils-3.10-8.el10.x86_64
dmidecode-3.6-3.el10.x86_64
dnf-4.20.0-18.el10.noarch
dnf-data-4.20.0-18.el10.noarch
dnf-plugins-core-4.7.0-9.el10.noarch
dos2unix-7.5.2-3.el10.x86_64
dosfstools-4.2-12.el10.x86_64
dracut-107-3.el10.x86_64
dracut-config-rescue-107-3.el10.x86_64
dracut-network-107-3.el10.x86_64
dracut-squash-107-3.el10.x86_64
duktape-2.7.0-10.el10.x86_64
e2fsprogs-1.47.1-4.el10.x86_64
e2fsprogs-libs-1.47.1-4.el10.x86_64
ed-1.20-5.el10.x86_64
elfutils-debuginfod-client-0.193-1.el10.x86_64
elfutils-default-yama-scope-0.193-1.el10.noarch
elfutils-libelf-0.193-1.el10.x86_64
elfutils-libs-0.193-1.el10.x86_64
erofs-utils-1.8.10-1.el10.x86_64
ethtool-6.15-2.el10.x86_64
exfatprogs-1.2.8-1.el10.x86_64
expat-2.7.1-1.el10_0.3.x86_64
file-5.45-8.el10.x86_64
file-libs-5.45-8.el10.x86_64
filesystem-3.18-17.el10.x86_64
findutils-4.10.0-5.el10.x86_64
firewalld-2.3.1-1.el10_0.noarch
firewalld-filesystem-2.3.1-1.el10_0.noarch
fontconfig-2.15.0-7.el10.x86_64
fonts-filesystem-2.0.5-18.el10.noarch
fprintd-1.94.5-1.el10.x86_64
fprintd-pam-1.94.5-1.el10.x86_64
freetype-2.13.2-8.el10.x86_64
fribidi-1.0.14-4.el10.x86_64
fstrm-0.6.1-12.el10.x86_64
fuse3-libs-3.16.2-5.el10.x86_64
fuse-libs-2.9.9-25.el10.x86_64
gawk-5.3.0-6.el10.x86_64
gawk-all-langpacks-5.3.0-6.el10.x86_64
gdbm-1.23-12.el10_0.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
gdk-pixbuf2-2.42.12-4.el10_0.x86_64
gettext-envsubst-0.22.5-6.el10.x86_64
gettext-libs-0.22.5-6.el10.x86_64
gettext-runtime-0.22.5-6.el10.x86_64
git-2.47.3-1.el10_0.x86_64
git-core-2.47.3-1.el10_0.x86_64
git-core-doc-2.47.3-1.el10_0.noarch
glib2-2.80.4-4.el10_0.7.x86_64
glibc-2.39-58.el10.x86_64
glibc-common-2.39-58.el10.x86_64
glibc-gconv-extra-2.39-58.el10.x86_64
glibc-langpack-en-2.39-58.el10.x86_64
glib-networking-2.80.0-3.el10.x86_64
gmp-6.2.1-12.el10.x86_64
gnupg2-2.4.5-2.el10.x86_64
gnupg2-smime-2.4.5-2.el10.x86_64
gnutls-3.8.10-2.el10.x86_64
gobject-introspection-1.79.1-6.el10.x86_64
google-noto-fonts-common-20240401-5.el10.noarch
google-noto-sans-mono-vf-fonts-20240401-5.el10.noarch
google-noto-sans-vf-fonts-20240401-5.el10.noarch
google-noto-serif-vf-fonts-20240401-5.el10.noarch
gpgme-1.23.2-6.el10.x86_64
graphite2-1.3.14-17.el10.x86_64
grep-3.11-10.el10.x86_64
groff-base-1.23.0-10.el10.x86_64
grub2-common-2.12-29.el10_1.noarch
grub2-pc-2.12-29.el10_1.x86_64
grub2-pc-modules-2.12-29.el10_1.noarch
grub2-tools-2.12-29.el10_1.x86_64
grub2-tools-minimal-2.12-29.el10_1.x86_64
grubby-8.40-83.el10.x86_64
gsettings-desktop-schemas-47.1-3.el10_0.x86_64
gzip-1.13-3.el10.x86_64
harfbuzz-8.4.0-6.el10.x86_64
hdparm-9.65-6.el10.x86_64
hostname-3.23-14.el10.x86_64
httpd-2.4.63-4.el10.x86_64
httpd-core-2.4.63-4.el10.x86_64
httpd-filesystem-2.4.63-4.el10.noarch
httpd-tools-2.4.63-4.el10.x86_64
hunspell-1.7.2-9.el10.x86_64
hunspell-en-0.20201207-11.el10.noarch
hunspell-en-GB-0.20201207-11.el10.noarch
hunspell-en-US-0.20201207-11.el10.noarch
hunspell-filesystem-1.7.2-9.el10.x86_64
hwdata-0.379-10.6.el10.noarch
ima-evm-utils-1.6.2-3.el10.x86_64
inih-58-3.el10.x86_64
initscripts-rename-device-10.26-2.el10.x86_64
initscripts-service-10.26-2.el10.noarch
insights-client-3.10.1-1.el10_0.noarch
intel-audio-firmware-20250812-19.el10.noarch
intel-gpu-firmware-20250812-19.el10.noarch
iproute-6.14.0-2.el10.x86_64
iproute-tc-6.14.0-2.el10.x86_64
ipset-7.22-8.el10.x86_64
ipset-libs-7.22-8.el10.x86_64
iptables-libs-1.8.11-11.el10.x86_64
iptables-nft-1.8.11-11.el10.x86_64
iputils-20240905-4.el10.x86_64
irqbalance-1.9.4-5.el10.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.el10.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.el10.x86_64
isns-utils-libs-0.103-1.el10.x86_64
iwlwifi-dvm-firmware-20250812-19.el10.noarch
iwlwifi-mvm-firmware-20250812-19.el10.noarch
jansson-2.14-3.el10.x86_64
jose-14-102.el10.x86_64
jq-1.7.1-11.el10.x86_64
json-c-0.18-3.el10.x86_64
json-glib-1.8.0-5.el10.x86_64
kbd-2.6.4-7.el10.x86_64
kbd-legacy-2.6.4-7.el10.noarch
kbd-misc-2.6.4-7.el10.noarch
kdump-utils-1.0.54-7.el10.x86_64
kernel-6.12.0-124.8.1.el10_1.x86_64
kernel-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-matched-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-libs-6.12.0-124.8.1.el10_1.x86_64
kexec-tools-2.0.31-1.el10.x86_64
keyutils-1.6.3-5.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
kmod-31-12.el10.x86_64
kmod-libs-31-12.el10.x86_64
kpartx-0.9.9-12.el10_1.x86_64
kpatch-0.9.7-5.el10.noarch
kpatch-dnf-0.9.7_0.5-5.el10.noarch
krb5-libs-1.21.3-8.el10_0.x86_64
langpacks-core-en-4.1-3.el10.noarch
langpacks-en-4.1-3.el10.noarch
langpacks-fonts-en-4.1-3.el10.noarch
ledmon-1.1.0-2.el10.x86_64
ledmon-libs-1.1.0-2.el10.x86_64
less-661-3.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libaio-0.3.111-22.el10.x86_64
libarchive-3.7.7-4.el10_0.x86_64
libassuan-2.5.6-6.el10.x86_64
libatasmart-0.19-30.el10.x86_64
libattr-2.5.2-5.el10.x86_64
libbabeltrace-1.5.11-9.el10.x86_64
libbasicobjects-0.1.1-58.el10.x86_64
libblkid-2.40.2-13.el10.x86_64
libblockdev-3.2.0-5.el10.x86_64
libblockdev-crypto-3.2.0-5.el10.x86_64
libblockdev-fs-3.2.0-5.el10.x86_64
libblockdev-loop-3.2.0-5.el10.x86_64
libblockdev-lvm-3.2.0-5.el10.x86_64
libblockdev-mdraid-3.2.0-5.el10.x86_64
libblockdev-nvme-3.2.0-5.el10.x86_64
libblockdev-part-3.2.0-5.el10.x86_64
libblockdev-smart-3.2.0-5.el10.x86_64
libblockdev-swap-3.2.0-5.el10.x86_64
libblockdev-utils-3.2.0-5.el10.x86_64
libbpf-1.6.0-3.el10.x86_64
libbrotli-1.1.0-6.el10.x86_64
libbytesize-2.10-5.el10.x86_64
libcap-2.69-7.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
libcap-ng-python3-0.8.4-6.el10.x86_64
libcbor-0.11.0-3.el10.x86_64
libcollection-0.7.0-58.el10.x86_64
libcom_err-1.47.1-4.el10.x86_64
libcomps-0.1.21-3.el10.x86_64
libconfig-1.7.3-10.el10.x86_64
libcurl-8.12.1-2.el10.x86_64
libdatrie-0.2.13-11.el10.x86_64
libdhash-0.5.0-58.el10.x86_64
libdnf-0.73.1-12.el10.x86_64
libdnf-plugin-subscription-manager-1.30.10-1.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libedit-3.1-52.20230828cvs.el10.x86_64
libertas-firmware-20250812-19.el10.noarch
libestr-0.1.11-11.el10.x86_64
libevdev-1.13.1-6.el10.x86_64
libevent-2.1.12-16.el10.x86_64
libfastjson-1.2304.0-6.el10.x86_64
libfdisk-2.40.2-13.el10.x86_64
libffi-3.4.4-10.el10.x86_64
libfido2-1.14.0-7.el10.x86_64
libfprint-1.94.9-1.el10.x86_64
libgcc-14.3.1-2.1.el10.x86_64
libgcrypt-1.11.0-5.el10.x86_64
libgomp-14.3.1-2.1.el10.x86_64
libgpg-error-1.50-2.el10.x86_64
libgudev-238-7.el10.x86_64
libgusb-0.4.9-4.el10.x86_64
libibverbs-57.0-2.el10.x86_64
libicu-74.2-5.el10_0.x86_64
libidn2-2.3.7-3.el10.x86_64
libini_config-1.3.1-58.el10.x86_64
libipa_hbac-2.11.1-2.el10.x86_64
libjose-14-102.el10.x86_64
libjpeg-turbo-3.0.2-4.el10.x86_64
libkcapi-1.5.0-3.el10.x86_64
libkcapi-hasher-1.5.0-3.el10.x86_64
libkcapi-hmaccalc-1.5.0-3.el10.x86_64
libksba-1.6.7-2.el10.x86_64
libldb-4.22.4-106.el10_1.x86_64
libluksmeta-9-26.el10.x86_64
libmaxminddb-1.9.1-4.el10.x86_64
libmnl-1.0.5-7.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libmount-2.40.2-13.el10.x86_64
libndp-1.9-2.el10.x86_64
libnet-1.3-7.el10.x86_64
libnetfilter_conntrack-1.0.9-12.el10.x86_64
libnfnetlink-1.0.2-3.el10.x86_64
libnftnl-1.2.8-3.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libnl3-3.11.0-1.el10.x86_64
libnvme-1.13-1.el10.x86_64
libpath_utils-0.2.1-58.el10.x86_64
libpcap-1.10.4-7.el10.x86_64
libpipeline-1.5.7-7.el10.x86_64
libpkgconf-2.1.0-3.el10.x86_64
libpng-1.6.40-8.el10.x86_64
libproxy-0.5.5-4.el10.x86_64
libpsl-0.21.5-6.el10.x86_64
libpwquality-1.4.5-12.el10.x86_64
libref_array-0.1.5-58.el10.x86_64
librelp-1.11.0-7.el10.x86_64
librepo-1.18.0-5.el10.x86_64
librhsm-0.0.3-16.el10.x86_64
librsvg2-2.57.1-9.el10.x86_64
librsvg2-tools-2.57.1-9.el10.x86_64
libseccomp-2.5.6-1.el10.x86_64
libsecret-0.21.2-8.el10.x86_64
libselinux-3.9-1.el10.x86_64
libselinux-utils-3.9-1.el10.x86_64
libsemanage-3.9-1.el10.x86_64
libsepol-3.9-1.el10.x86_64
libsmartcols-2.40.2-13.el10.x86_64
libsmbclient-4.22.4-106.el10_1.x86_64
libsolv-0.7.29-8.el10.x86_64
libss-1.47.1-4.el10.x86_64
libssh-0.11.1-4.el10_0.x86_64
libssh-config-0.11.1-4.el10_0.noarch
libsss_certmap-2.11.1-2.el10.x86_64
libsss_idmap-2.11.1-2.el10.x86_64
libsss_nss_idmap-2.11.1-2.el10.x86_64
libsss_sudo-2.11.1-2.el10.x86_64
libstdc++-14.3.1-2.1.el10.x86_64
libstoragemgmt-1.10.1-4.el10.x86_64
libsysfs-2.1.1-15.el10.x86_64
libtalloc-2.4.3-100.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
libtdb-1.4.13-100.el10.x86_64
libtevent-0.16.2-100.el10.x86_64
libthai-0.1.29-10.el10.x86_64
libtirpc-1.3.5-1.el10.x86_64
libtraceevent-1.8.4-3.el10.x86_64
libudisks2-2.10.90-6.el10_1.x86_64
libunistring-1.1-10.el10.x86_64
liburing-2.5-5.el10.x86_64
libusb1-1.0.28-1.el10.x86_64
libutempter-1.2.1-15.el10.x86_64
libuuid-2.40.2-13.el10.x86_64
libuv-1.51.0-1.el10.x86_64
libverto-0.3.2-10.el10.x86_64
libwbclient-4.22.4-106.el10_1.x86_64
libX11-1.8.10-1.el10.x86_64
libX11-common-1.8.10-1.el10.noarch
libXau-1.0.11-8.el10.x86_64
libxcb-1.17.0-3.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
libXext-1.3.6-3.el10.x86_64
libXft-2.3.8-8.el10.x86_64
libxkbcommon-1.7.0-4.el10.x86_64
libxml2-2.12.5-9.el10_0.x86_64
libxmlb-0.3.15-7.el10.x86_64
libXrender-0.9.11-8.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
linux-firmware-20250812-19.el10.noarch
linux-firmware-whence-20250812-19.el10.noarch
llvm-filesystem-20.1.8-1.el10.x86_64
llvm-libs-20.1.8-1.el10.x86_64
lmdb-libs-0.9.32-4.el10.x86_64
logrotate-3.22.0-4.el10.x86_64
lshw-B.02.20-7.el10.x86_64
lsof-4.98.0-7.el10.x86_64
lsscsi-0.32-15.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
luksmeta-9-26.el10.x86_64
lvm2-2.03.32-3.el10.x86_64
lvm2-libs-2.03.32-3.el10.x86_64
lz4-libs-1.9.4-8.el10.x86_64
lzo-2.10-14.el10.x86_64
mailcap-2.1.54-8.el10.noarch
makedumpfile-1.7.7-2.el10.x86_64
man-db-2.12.0-10.el10.x86_64
man-pages-6.06-8.el10_0.noarch
mcelog-202-1.el10.x86_64
mdadm-4.4-2.el10.x86_64
memstrack-0.2.5-6.el10.x86_64
microcode_ctl-20250812-1.el10.noarch
mod_http2-2.0.29-3.el10.x86_64
mod_lua-2.4.63-4.el10.x86_64
mpdecimal-2.5.1-12.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
mt7xxx-firmware-20250812-19.el10.noarch
mtr-0.95-11.el10.x86_64
nano-8.1-3.el10.x86_64
ncurses-6.4-14.20240127.el10.x86_64
ncurses-base-6.4-14.20240127.el10.noarch
ncurses-libs-6.4-14.20240127.el10.x86_64
netavark-1.16.0-1.el10.x86_64
netronome-firmware-20250812-19.el10.noarch
net-tools-2.0-0.73.20160912git.el10.x86_64
NetworkManager-1.54.0-1.el10.x86_64
NetworkManager-config-server-1.54.0-1.el10.noarch
NetworkManager-libnm-1.54.0-1.el10.x86_64
NetworkManager-tui-1.54.0-1.el10.x86_64
newt-0.52.24-5.el10.x86_64
nftables-1.1.1-5.el10.x86_64
nmap-ncat-7.92-3.el10.x86_64
npth-1.6-21.el10.x86_64
nspr-4.36.0-4.el10_0.x86_64
nss-3.112.0-4.el10_0.x86_64
nss-softokn-3.112.0-4.el10_0.x86_64
nss-softokn-freebl-3.112.0-4.el10_0.x86_64
nss-sysinit-3.112.0-4.el10_0.x86_64
nss-util-3.112.0-4.el10_0.x86_64
numactl-libs-2.0.19-2.el10.x86_64
nvidia-gpu-firmware-20250812-19.el10.noarch
nvme-cli-2.13-2.el10.x86_64
nxpwireless-firmware-20250812-19.el10.noarch
oniguruma-6.9.9-7.el10.x86_64
openldap-2.6.9-1.el10.x86_64
openssh-9.9p1-11.el10.x86_64
openssh-clients-9.9p1-11.el10.x86_64
openssh-server-9.9p1-11.el10.x86_64
openssl-3.5.1-3.el10.x86_64
openssl-fips-provider-3.0.7-8.el10.x86_64
openssl-fips-provider-so-3.0.7-8.el10.x86_64
openssl-libs-3.5.1-3.el10.x86_64
os-prober-1.81-9.el10.x86_64
p11-kit-0.25.5-7.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
PackageKit-1.2.8-8.el10.x86_64
PackageKit-glib-1.2.8-8.el10.x86_64
pam-1.6.1-8.el10.x86_64
pam-libs-1.6.1-8.el10.x86_64
pango-1.54.0-3.el10.x86_64
parted-3.6-7.el10.x86_64
passt-0^20250512.g8ec1341-2.el10.x86_64
passt-selinux-0^20250512.g8ec1341-2.el10.noarch
pciutils-3.13.0-6.el10.x86_64
pciutils-libs-3.13.0-6.el10.x86_64
pcre2-10.44-1.el10.3.x86_64
pcre2-syntax-10.44-1.el10.3.noarch
pcsc-lite-2.2.3-2.el10.x86_64
pcsc-lite-ccid-1.6.0-2.el10.x86_64
pcsc-lite-libs-2.2.3-2.el10.x86_64
perl-AutoLoader-5.74-512.2.el10_0.noarch
perl-B-1.89-512.2.el10_0.x86_64
perl-base-2.27-512.2.el10_0.noarch
perl-Carp-1.54-511.el10.noarch
perl-Class-Struct-0.68-512.2.el10_0.noarch
perl-constant-1.33-512.el10.noarch
perl-Data-Dumper-2.189-512.el10.x86_64
perl-Digest-1.20-511.el10.noarch
perl-Digest-MD5-2.59-6.el10.x86_64
perl-DynaLoader-1.56-512.2.el10_0.x86_64
perl-Encode-3.21-511.el10.x86_64
perl-Errno-1.38-512.2.el10_0.x86_64
perl-Error-0.17029-18.el10.noarch
perl-Exporter-5.78-511.el10.noarch
perl-Fcntl-1.18-512.2.el10_0.x86_64
perl-File-Basename-2.86-512.2.el10_0.noarch
perl-File-Find-1.44-512.2.el10_0.noarch
perl-FileHandle-2.05-512.2.el10_0.noarch
perl-File-Path-2.18-511.el10.noarch
perl-File-stat-1.14-512.2.el10_0.noarch
perl-File-Temp-0.231.100-512.el10.noarch
perl-Getopt-Long-2.58-3.el10.noarch
perl-Getopt-Std-1.14-512.2.el10_0.noarch
perl-Git-2.47.3-1.el10_0.noarch
perl-HTTP-Tiny-0.088-512.el10.noarch
perl-if-0.61.000-512.2.el10_0.noarch
perl-interpreter-5.40.2-512.2.el10_0.x86_64
perl-IO-1.55-512.2.el10_0.x86_64
perl-IO-Socket-IP-0.42-512.el10.noarch
perl-IO-Socket-SSL-2.085-3.el10.noarch
perl-IPC-Open3-1.22-512.2.el10_0.noarch
perl-lib-0.65-512.2.el10_0.x86_64
perl-libnet-3.15-512.el10.noarch
perl-libs-5.40.2-512.2.el10_0.x86_64
perl-locale-1.12-512.2.el10_0.noarch
perl-MIME-Base64-3.16-511.el10.x86_64
perl-Mozilla-CA-20231213-5.el10.noarch
perl-mro-1.29-512.2.el10_0.x86_64
perl-NDBM_File-1.17-512.2.el10_0.x86_64
perl-Net-SSLeay-1.94-8.el10.x86_64
perl-overload-1.37-512.2.el10_0.noarch
perl-overloading-0.02-512.2.el10_0.noarch
perl-parent-0.241-512.el10.noarch
perl-PathTools-3.91-512.el10.x86_64
perl-Pod-Escapes-1.07-511.el10.noarch
perl-podlators-5.01-511.el10.noarch
perl-Pod-Perldoc-3.28.01-512.el10.noarch
perl-Pod-Simple-3.45-511.el10.noarch
perl-Pod-Usage-2.03-511.el10.noarch
perl-POSIX-2.20-512.2.el10_0.x86_64
perl-Scalar-List-Utils-1.63-511.el10.x86_64
perl-SelectSaver-1.02-512.2.el10_0.noarch
perl-Socket-2.038-511.el10.x86_64
perl-Storable-3.32-511.el10.x86_64
perl-Symbol-1.09-512.2.el10_0.noarch
perl-Term-ANSIColor-5.01-512.el10.noarch
perl-Term-Cap-1.18-511.el10.noarch
perl-TermReadKey-2.38-24.el10.x86_64
perl-Text-ParseWords-3.31-511.el10.noarch
perl-Text-Tabs+Wrap-2024.001-511.el10.noarch
perl-Time-Local-1.350-511.el10.noarch
perl-URI-5.27-3.el10.noarch
perl-vars-1.05-512.2.el10_0.noarch
pigz-2.8-7.el10.x86_64
pinentry-1.3.1-1.el10.x86_64
pixman-0.43.4-2.el10.x86_64
pkgconf-2.1.0-3.el10.x86_64
pkgconf-m4-2.1.0-3.el10.noarch
pkgconf-pkg-config-2.1.0-3.el10.x86_64
plocate-1.1.22-10.el10.x86_64
plymouth-24.004.60-17.el10.x86_64
plymouth-core-libs-24.004.60-17.el10.x86_64
plymouth-scripts-24.004.60-17.el10.x86_64
podman-5.6.0-4.el10_1.x86_64
policycoreutils-3.9-1.el10.x86_64
policycoreutils-python-utils-3.9-1.el10.noarch
polkit-125-4.el10.x86_64
polkit-libs-125-4.el10.x86_64
polkit-pkla-compat-0.1-30.el10.x86_64
popt-1.19-8.el10.x86_64
prefixdevname-0.2.0-4.el10.x86_64
procps-ng-4.0.4-8.el10.x86_64
protobuf-c-1.5.0-6.el10.x86_64
psacct-6.6.4-25.el10.x86_64
psmisc-23.6-8.el10.x86_64
publicsuffix-list-dafsa-20240107-5.el10.noarch
python3-3.12.11-3.el10.x86_64
python3-attrs-23.2.0-7.el10.noarch
python3-audit-4.0.3-4.el10.x86_64
python3-charset-normalizer-3.4.2-1.el10.noarch
python3-cloud-what-1.30.10-1.el10.x86_64
python3-dasbus-1.7-8.el10.noarch
python3-dateutil-2.9.0.post0-1.el10_0.noarch
python3-dbus-1.3.2-8.el10.x86_64
python3-decorator-5.1.1-12.el10.noarch
python3-distro-1.9.0-5.el10.noarch
python3-dnf-4.20.0-18.el10.noarch
python3-dnf-plugins-core-4.7.0-9.el10.noarch
python3-file-magic-5.45-8.el10.noarch
python3-firewall-2.3.1-1.el10_0.noarch
python3-gobject-base-3.46.0-7.el10.x86_64
python3-gobject-base-noarch-3.46.0-7.el10.noarch
python3-hawkey-0.73.1-12.el10.x86_64
python3-idna-3.7-4.el10.noarch
python3-iniparse-0.5-10.el10.noarch
python3-inotify-0.9.6-36.el10.noarch
python3-jsonschema-4.19.1-7.el10.noarch
python3-jsonschema-specifications-2023.11.2-6.el10.noarch
python3-libcomps-0.1.21-3.el10.x86_64
python3-libdnf-0.73.1-12.el10.x86_64
python3-librepo-1.18.0-5.el10.x86_64
python3-libs-3.12.11-3.el10.x86_64
python3-libselinux-3.9-1.el10.x86_64
python3-libsemanage-3.9-1.el10.x86_64
python3-libstoragemgmt-1.10.1-4.el10.x86_64
python3-libxml2-2.12.5-9.el10_0.x86_64
python3-linux-procfs-0.7.3-7.el10.noarch
python3-nftables-1.1.1-5.el10.x86_64
python3-packaging-24.2-2.el10.noarch
python3-perf-6.12.0-124.8.1.el10_1.x86_64
python3-pexpect-4.9.0-6.el10.noarch
python3-pip-wheel-23.3.2-7.el10.noarch
python3-policycoreutils-3.9-1.el10.noarch
python3-ptyprocess-0.7.0-9.el10.noarch
python3-pyudev-0.24.1-10.el10.noarch
python3-pyyaml-6.0.1-19.el10.x86_64
python3-referencing-0.31.1-6.el10.noarch
python3-requests-2.32.4-1.el10_0.noarch
python3-rpds-py-0.17.1-6.el10.x86_64
python3-rpm-4.19.1.1-20.el10.x86_64
python3-setools-4.5.1-5.el10.x86_64
python3-setuptools-69.0.3-12.el10_0.noarch
python3-six-1.16.0-16.el10.noarch
python3-subscription-manager-rhsm-1.30.10-1.el10.x86_64
python3-systemd-235-11.el10.x86_64
python3-urllib3-1.26.19-2.el10.noarch
python-unversioned-command-3.12.11-3.el10.noarch
qemu-guest-agent-10.0.0-14.el10_1.x86_64
quota-4.09-9.el10.x86_64
quota-nls-4.09-9.el10.noarch
readline-8.2-11.el10.x86_64
realmd-0.17.1-12.el10.x86_64
realtek-firmware-20250812-19.el10.noarch
redhat-logos-100.2-1.el10.x86_64
redhat-logos-httpd-100.2-1.el10.noarch
redhat-mono-vf-fonts-4.1.0-1.el10.noarch
redhat-release-10.1-16.el10.x86_64
redhat-release-eula-10.1-16.el10.x86_64
redhat-text-vf-fonts-4.1.0-1.el10.noarch
rhc-0.3.4-1.el10.x86_64
rhsm-icons-9-1.el10_1.noarch
rootfiles-8.1-54.el10.noarch
rpm-4.19.1.1-20.el10.x86_64
rpm-build-libs-4.19.1.1-20.el10.x86_64
rpm-libs-4.19.1.1-20.el10.x86_64
rpm-plugin-audit-4.19.1.1-20.el10.x86_64
rpm-plugin-selinux-4.19.1.1-20.el10.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-20.el10.x86_64
rpm-sequoia-1.9.0.3-1.el10_1.x86_64
rpm-sign-libs-4.19.1.1-20.el10.x86_64
rsvg-pixbuf-loader-2.57.1-9.el10.x86_64
rsync-3.4.1-2.el10.x86_64
rsyslog-8.2506.0-2.el10.x86_64
rsyslog-gnutls-8.2506.0-2.el10.x86_64
rsyslog-gssapi-8.2506.0-2.el10.x86_64
rsyslog-relp-8.2506.0-2.el10.x86_64
samba-client-libs-4.22.4-106.el10_1.x86_64
samba-common-4.22.4-106.el10_1.noarch
samba-common-libs-4.22.4-106.el10_1.x86_64
sed-4.9-3.el10.x86_64
selinux-policy-42.1.7-1.el10.noarch
selinux-policy-targeted-42.1.7-1.el10.noarch
sequoia-sq-1.3.1.1-1.el10.x86_64
setroubleshoot-plugins-3.3.14-11.el10.noarch
setroubleshoot-server-3.3.35-4.el10.x86_64
setup-2.14.5-7.el10.noarch
sg3_utils-1.48-7.el10.x86_64
sg3_utils-libs-1.48-7.el10.x86_64
shadow-utils-4.15.0-8.el10.x86_64
shadow-utils-subid-4.15.0-8.el10.x86_64
shared-mime-info-2.3-8.el10.x86_64
slang-2.3.3-8.el10.x86_64
smartmontools-7.4-8.el10.x86_64
smartmontools-selinux-7.4-8.el10.noarch
snappy-1.1.10-7.el10.x86_64
sos-4.10.0-4.el10_1.noarch
sqlite-libs-3.46.1-5.el10_1.x86_64
sscg-3.0.5-12.el10.x86_64
sssd-2.11.1-2.el10.x86_64
sssd-ad-2.11.1-2.el10.x86_64
sssd-client-2.11.1-2.el10.x86_64
sssd-common-2.11.1-2.el10.x86_64
sssd-common-pac-2.11.1-2.el10.x86_64
sssd-ipa-2.11.1-2.el10.x86_64
sssd-kcm-2.11.1-2.el10.x86_64
sssd-krb5-2.11.1-2.el10.x86_64
sssd-krb5-common-2.11.1-2.el10.x86_64
sssd-ldap-2.11.1-2.el10.x86_64
sssd-proxy-2.11.1-2.el10.x86_64
strace-6.12-2.el10.x86_64
subscription-manager-1.30.10-1.el10.x86_64
subscription-manager-cockpit-9-1.el10_1.noarch
subscription-manager-rhsm-certificates-20220623-6.el10.noarch
sudo-1.9.15-9.p5.el10.x86_64
sudo-python-plugin-1.9.15-9.p5.el10.x86_64
symlinks-1.7-13.el10.x86_64
systemd-257-13.el10.x86_64
systemd-libs-257-13.el10.x86_64
systemd-pam-257-13.el10.x86_64
systemd-udev-257-13.el10.x86_64
tar-1.35-7.el10.x86_64
tcpdump-4.99.4-10.el10.x86_64
time-1.9-25.el10.x86_64
tiwilink-firmware-20250812-19.el10.noarch
tmux-3.3a-13.20230918gitb202a2f.el10.x86_64
tpm2-tools-5.7-4.el10.x86_64
tpm2-tss-4.1.3-5.el10.x86_64
tpm2-tss-fapi-4.1.3-5.el10.x86_64
tree-2.1.0-8.el10.x86_64
tuned-2.26.0-1.el10.noarch
tzdata-2025b-2.el10.noarch
udisks2-2.10.90-6.el10_1.x86_64
udisks2-iscsi-2.10.90-6.el10_1.x86_64
udisks2-lvm2-2.10.90-6.el10_1.x86_64
unzip-6.0-69.el10.x86_64
usbutils-018-1.el10.x86_64
userspace-rcu-0.14.0-7.el10.x86_64
util-linux-2.40.2-13.el10.x86_64
util-linux-core-2.40.2-13.el10.x86_64
vim-common-9.1.083-5.el10_0.1.x86_64
vim-data-9.1.083-5.el10_0.1.noarch
vim-enhanced-9.1.083-5.el10_0.1.x86_64
vim-filesystem-9.1.083-5.el10_0.1.noarch
vim-minimal-9.1.083-5.el10_0.1.x86_64
virt-what-1.27-3.el10.x86_64
volume_key-libs-0.3.12-25.el10.x86_64
wget-1.24.5-5.el10.x86_64
which-2.21-44.el10.x86_64
words-3.0-47.el10.noarch
xfsdump-3.2.0-1.el10.x86_64
xfsprogs-6.11.0-2.el10.x86_64
xkeyboard-config-2.41-3.el10.noarch
xml-common-0.6.3-65.el10.noarch
xxd-9.1.083-5.el10_0.1.x86_64
xz-5.6.2-4.el10_0.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
yggdrasil-0.4.8-2.el10.x86_64
yggdrasil-worker-package-manager-0.2.3-3.el10.x86_64
yum-4.20.0-18.el10.noarch
zip-3.0-45.el10.x86_64
zlib-ng-compat-2.2.3-2.el10.x86_64
serverb | CHANGED | rc=0 >>
aardvark-dns-1.16.0-2.el10.x86_64
acl-2.3.2-4.el10.x86_64
adcli-0.9.2-9.el10.x86_64
alternatives-1.30-2.el10.x86_64
amd-gpu-firmware-20250812-19.el10.noarch
amd-ucode-firmware-20250812-19.el10.noarch
appstream-1.0.2-5.el10.x86_64
appstream-data-10-20250213.1.el10.noarch
apr-1.7.5-2.el10.x86_64
apr-util-1.6.3-21.el10.x86_64
apr-util-lmdb-1.6.3-21.el10.x86_64
apr-util-openssl-1.6.3-21.el10.x86_64
at-3.2.5-13.el10_0.x86_64
atheros-firmware-20250812-19.el10.noarch
attr-2.5.2-5.el10.x86_64
audit-4.0.3-4.el10.x86_64
audit-libs-4.0.3-4.el10.x86_64
audit-rules-4.0.3-4.el10.x86_64
authselect-1.5.0-8.el10.x86_64
authselect-libs-1.5.0-8.el10.x86_64
avahi-libs-0.9~rc2-2.el10.x86_64
basesystem-11-22.el10.noarch
bash-5.2.26-6.el10.x86_64
bash-color-prompt-0.4.2-3.el10.noarch
bash-completion-2.11-16.el10.noarch
bc-1.07.1-23.el10.x86_64
bind-libs-9.18.33-5.el10.x86_64
bind-license-9.18.33-5.el10.noarch
bind-utils-9.18.33-5.el10.x86_64
binutils-2.41-58.el10.x86_64
binutils-gold-2.41-58.el10.x86_64
blktrace-1.3.0-13.el10.x86_64
bluez-5.83-2.el10.x86_64
bolt-0.9.8-3.el10.x86_64
bpftool-7.6.0-3.el10.x86_64
brcmfmac-firmware-20250812-19.el10.noarch
buildah-1.41.3-1.el10.x86_64
bzip2-1.0.8-25.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch
cairo-1.18.2-2.el10.x86_64
cairo-gobject-1.18.2-2.el10.x86_64
c-ares-1.25.0-6.el10.x86_64
catatonit-0.2.1-1.el10.x86_64
checkpolicy-3.9-1.el10.x86_64
chrony-4.6.1-2.el10.x86_64
cirrus-audio-firmware-20250812-19.el10.noarch
clevis-21-8.el10.x86_64
clevis-luks-21-8.el10.x86_64
clevis-pin-tpm2-0.5.3-8.el10.x86_64
cockpit-344-1.el10.x86_64
cockpit-bridge-344-1.el10.noarch
cockpit-packagekit-344-1.el10.noarch
cockpit-podman-111-1.el10.noarch
cockpit-storaged-344-1.el10.noarch
cockpit-system-344-1.el10.noarch
cockpit-ws-344-1.el10.x86_64
cockpit-ws-selinux-344-1.el10.x86_64
conmon-2.1.13-1.el10.x86_64
containers-common-0.64.0-4.el10.noarch
containers-common-extra-0.64.0-4.el10.noarch
container-selinux-2.240.0-1.el10.noarch
coreutils-9.5-6.el10.x86_64
coreutils-common-9.5-6.el10.x86_64
cpio-2.15-3.el10.x86_64
cracklib-2.9.11-8.el10.x86_64
cracklib-dicts-2.9.11-8.el10.x86_64
criu-3.19-9.el10.x86_64
criu-libs-3.19-9.el10.x86_64
cronie-1.7.0-12.el10.x86_64
cronie-anacron-1.7.0-12.el10.x86_64
crontabs-1.11^20190603git9e74f2d-6.el10.noarch
crun-1.23-1.el10.x86_64
crypto-policies-20250905-2.gitc7eb7b2.el10_1.noarch
crypto-policies-scripts-20250905-2.gitc7eb7b2.el10_1.noarch
cryptsetup-2.7.5-2.el10.x86_64
cryptsetup-libs-2.7.5-2.el10.x86_64
curl-8.12.1-2.el10.x86_64
cyrus-sasl-gssapi-2.1.28-29.el10.x86_64
cyrus-sasl-lib-2.1.28-29.el10.x86_64
cyrus-sasl-plain-2.1.28-29.el10.x86_64
dbus-1.14.10-5.el10.x86_64
dbus-broker-36-4.el10.x86_64
dbus-common-1.14.10-5.el10.noarch
dbus-libs-1.14.10-5.el10.x86_64
default-fonts-core-sans-4.1-3.el10.noarch
device-mapper-1.02.206-3.el10.x86_64
device-mapper-event-1.02.206-3.el10.x86_64
device-mapper-event-libs-1.02.206-3.el10.x86_64
device-mapper-libs-1.02.206-3.el10.x86_64
device-mapper-multipath-0.9.9-12.el10_1.x86_64
device-mapper-multipath-libs-0.9.9-12.el10_1.x86_64
device-mapper-persistent-data-1.1.0-2.el10.x86_64
diffutils-3.10-8.el10.x86_64
dmidecode-3.6-3.el10.x86_64
dnf-4.20.0-18.el10.noarch
dnf-data-4.20.0-18.el10.noarch
dnf-plugins-core-4.7.0-9.el10.noarch
dos2unix-7.5.2-3.el10.x86_64
dosfstools-4.2-12.el10.x86_64
dracut-107-3.el10.x86_64
dracut-config-rescue-107-3.el10.x86_64
dracut-network-107-3.el10.x86_64
dracut-squash-107-3.el10.x86_64
duktape-2.7.0-10.el10.x86_64
e2fsprogs-1.47.1-4.el10.x86_64
e2fsprogs-libs-1.47.1-4.el10.x86_64
ed-1.20-5.el10.x86_64
elfutils-debuginfod-client-0.193-1.el10.x86_64
elfutils-default-yama-scope-0.193-1.el10.noarch
elfutils-libelf-0.193-1.el10.x86_64
elfutils-libs-0.193-1.el10.x86_64
erofs-utils-1.8.10-1.el10.x86_64
ethtool-6.15-2.el10.x86_64
exfatprogs-1.2.8-1.el10.x86_64
expat-2.7.1-1.el10_0.3.x86_64
file-5.45-8.el10.x86_64
file-libs-5.45-8.el10.x86_64
filesystem-3.18-17.el10.x86_64
findutils-4.10.0-5.el10.x86_64
firewalld-2.3.1-1.el10_0.noarch
firewalld-filesystem-2.3.1-1.el10_0.noarch
fontconfig-2.15.0-7.el10.x86_64
fonts-filesystem-2.0.5-18.el10.noarch
fprintd-1.94.5-1.el10.x86_64
fprintd-pam-1.94.5-1.el10.x86_64
freetype-2.13.2-8.el10.x86_64
fribidi-1.0.14-4.el10.x86_64
fstrm-0.6.1-12.el10.x86_64
fuse3-libs-3.16.2-5.el10.x86_64
fuse-libs-2.9.9-25.el10.x86_64
gawk-5.3.0-6.el10.x86_64
gawk-all-langpacks-5.3.0-6.el10.x86_64
gdbm-1.23-12.el10_0.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
gdk-pixbuf2-2.42.12-4.el10_0.x86_64
gettext-envsubst-0.22.5-6.el10.x86_64
gettext-libs-0.22.5-6.el10.x86_64
gettext-runtime-0.22.5-6.el10.x86_64
git-2.47.3-1.el10_0.x86_64
git-core-2.47.3-1.el10_0.x86_64
git-core-doc-2.47.3-1.el10_0.noarch
glib2-2.80.4-4.el10_0.7.x86_64
glibc-2.39-58.el10.x86_64
glibc-common-2.39-58.el10.x86_64
glibc-gconv-extra-2.39-58.el10.x86_64
glibc-langpack-en-2.39-58.el10.x86_64
glib-networking-2.80.0-3.el10.x86_64
gmp-6.2.1-12.el10.x86_64
gnupg2-2.4.5-2.el10.x86_64
gnupg2-smime-2.4.5-2.el10.x86_64
gnutls-3.8.10-2.el10.x86_64
gobject-introspection-1.79.1-6.el10.x86_64
google-noto-fonts-common-20240401-5.el10.noarch
google-noto-sans-mono-vf-fonts-20240401-5.el10.noarch
google-noto-sans-vf-fonts-20240401-5.el10.noarch
google-noto-serif-vf-fonts-20240401-5.el10.noarch
gpgme-1.23.2-6.el10.x86_64
graphite2-1.3.14-17.el10.x86_64
grep-3.11-10.el10.x86_64
groff-base-1.23.0-10.el10.x86_64
grub2-common-2.12-29.el10_1.noarch
grub2-pc-2.12-29.el10_1.x86_64
grub2-pc-modules-2.12-29.el10_1.noarch
grub2-tools-2.12-29.el10_1.x86_64
grub2-tools-minimal-2.12-29.el10_1.x86_64
grubby-8.40-83.el10.x86_64
gsettings-desktop-schemas-47.1-3.el10_0.x86_64
gzip-1.13-3.el10.x86_64
harfbuzz-8.4.0-6.el10.x86_64
hdparm-9.65-6.el10.x86_64
hostname-3.23-14.el10.x86_64
httpd-2.4.63-4.el10.x86_64
httpd-core-2.4.63-4.el10.x86_64
httpd-filesystem-2.4.63-4.el10.noarch
httpd-tools-2.4.63-4.el10.x86_64
hunspell-1.7.2-9.el10.x86_64
hunspell-en-0.20201207-11.el10.noarch
hunspell-en-GB-0.20201207-11.el10.noarch
hunspell-en-US-0.20201207-11.el10.noarch
hunspell-filesystem-1.7.2-9.el10.x86_64
hwdata-0.379-10.6.el10.noarch
ima-evm-utils-1.6.2-3.el10.x86_64
inih-58-3.el10.x86_64
initscripts-rename-device-10.26-2.el10.x86_64
initscripts-service-10.26-2.el10.noarch
insights-client-3.10.1-1.el10_0.noarch
intel-audio-firmware-20250812-19.el10.noarch
intel-gpu-firmware-20250812-19.el10.noarch
iproute-6.14.0-2.el10.x86_64
iproute-tc-6.14.0-2.el10.x86_64
ipset-7.22-8.el10.x86_64
ipset-libs-7.22-8.el10.x86_64
iptables-libs-1.8.11-11.el10.x86_64
iptables-nft-1.8.11-11.el10.x86_64
iputils-20240905-4.el10.x86_64
irqbalance-1.9.4-5.el10.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.el10.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.el10.x86_64
isns-utils-libs-0.103-1.el10.x86_64
iwlwifi-dvm-firmware-20250812-19.el10.noarch
iwlwifi-mvm-firmware-20250812-19.el10.noarch
jansson-2.14-3.el10.x86_64
jose-14-102.el10.x86_64
jq-1.7.1-11.el10.x86_64
json-c-0.18-3.el10.x86_64
json-glib-1.8.0-5.el10.x86_64
kbd-2.6.4-7.el10.x86_64
kbd-legacy-2.6.4-7.el10.noarch
kbd-misc-2.6.4-7.el10.noarch
kdump-utils-1.0.54-7.el10.x86_64
kernel-6.12.0-124.8.1.el10_1.x86_64
kernel-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-matched-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-libs-6.12.0-124.8.1.el10_1.x86_64
kexec-tools-2.0.31-1.el10.x86_64
keyutils-1.6.3-5.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
kmod-31-12.el10.x86_64
kmod-libs-31-12.el10.x86_64
kpartx-0.9.9-12.el10_1.x86_64
kpatch-0.9.7-5.el10.noarch
kpatch-dnf-0.9.7_0.5-5.el10.noarch
krb5-libs-1.21.3-8.el10_0.x86_64
langpacks-core-en-4.1-3.el10.noarch
langpacks-en-4.1-3.el10.noarch
langpacks-fonts-en-4.1-3.el10.noarch
ledmon-1.1.0-2.el10.x86_64
ledmon-libs-1.1.0-2.el10.x86_64
less-661-3.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libaio-0.3.111-22.el10.x86_64
libarchive-3.7.7-4.el10_0.x86_64
libassuan-2.5.6-6.el10.x86_64
libatasmart-0.19-30.el10.x86_64
libattr-2.5.2-5.el10.x86_64
libbabeltrace-1.5.11-9.el10.x86_64
libbasicobjects-0.1.1-58.el10.x86_64
libblkid-2.40.2-13.el10.x86_64
libblockdev-3.2.0-5.el10.x86_64
libblockdev-crypto-3.2.0-5.el10.x86_64
libblockdev-fs-3.2.0-5.el10.x86_64
libblockdev-loop-3.2.0-5.el10.x86_64
libblockdev-lvm-3.2.0-5.el10.x86_64
libblockdev-mdraid-3.2.0-5.el10.x86_64
libblockdev-nvme-3.2.0-5.el10.x86_64
libblockdev-part-3.2.0-5.el10.x86_64
libblockdev-smart-3.2.0-5.el10.x86_64
libblockdev-swap-3.2.0-5.el10.x86_64
libblockdev-utils-3.2.0-5.el10.x86_64
libbpf-1.6.0-3.el10.x86_64
libbrotli-1.1.0-6.el10.x86_64
libbytesize-2.10-5.el10.x86_64
libcap-2.69-7.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
libcap-ng-python3-0.8.4-6.el10.x86_64
libcbor-0.11.0-3.el10.x86_64
libcollection-0.7.0-58.el10.x86_64
libcom_err-1.47.1-4.el10.x86_64
libcomps-0.1.21-3.el10.x86_64
libconfig-1.7.3-10.el10.x86_64
libcurl-8.12.1-2.el10.x86_64
libdatrie-0.2.13-11.el10.x86_64
libdhash-0.5.0-58.el10.x86_64
libdnf-0.73.1-12.el10.x86_64
libdnf-plugin-subscription-manager-1.30.10-1.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libedit-3.1-52.20230828cvs.el10.x86_64
libertas-firmware-20250812-19.el10.noarch
libestr-0.1.11-11.el10.x86_64
libevdev-1.13.1-6.el10.x86_64
libevent-2.1.12-16.el10.x86_64
libfastjson-1.2304.0-6.el10.x86_64
libfdisk-2.40.2-13.el10.x86_64
libffi-3.4.4-10.el10.x86_64
libfido2-1.14.0-7.el10.x86_64
libfprint-1.94.9-1.el10.x86_64
libgcc-14.3.1-2.1.el10.x86_64
libgcrypt-1.11.0-5.el10.x86_64
libgomp-14.3.1-2.1.el10.x86_64
libgpg-error-1.50-2.el10.x86_64
libgudev-238-7.el10.x86_64
libgusb-0.4.9-4.el10.x86_64
libibverbs-57.0-2.el10.x86_64
libicu-74.2-5.el10_0.x86_64
libidn2-2.3.7-3.el10.x86_64
libini_config-1.3.1-58.el10.x86_64
libipa_hbac-2.11.1-2.el10.x86_64
libjose-14-102.el10.x86_64
libjpeg-turbo-3.0.2-4.el10.x86_64
libkcapi-1.5.0-3.el10.x86_64
libkcapi-hasher-1.5.0-3.el10.x86_64
libkcapi-hmaccalc-1.5.0-3.el10.x86_64
libksba-1.6.7-2.el10.x86_64
libldb-4.22.4-106.el10_1.x86_64
libluksmeta-9-26.el10.x86_64
libmaxminddb-1.9.1-4.el10.x86_64
libmnl-1.0.5-7.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libmount-2.40.2-13.el10.x86_64
libndp-1.9-2.el10.x86_64
libnet-1.3-7.el10.x86_64
libnetfilter_conntrack-1.0.9-12.el10.x86_64
libnfnetlink-1.0.2-3.el10.x86_64
libnftnl-1.2.8-3.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libnl3-3.11.0-1.el10.x86_64
libnvme-1.13-1.el10.x86_64
libpath_utils-0.2.1-58.el10.x86_64
libpcap-1.10.4-7.el10.x86_64
libpipeline-1.5.7-7.el10.x86_64
libpkgconf-2.1.0-3.el10.x86_64
libpng-1.6.40-8.el10.x86_64
libproxy-0.5.5-4.el10.x86_64
libpsl-0.21.5-6.el10.x86_64
libpwquality-1.4.5-12.el10.x86_64
libref_array-0.1.5-58.el10.x86_64
librelp-1.11.0-7.el10.x86_64
librepo-1.18.0-5.el10.x86_64
librhsm-0.0.3-16.el10.x86_64
librsvg2-2.57.1-9.el10.x86_64
librsvg2-tools-2.57.1-9.el10.x86_64
libseccomp-2.5.6-1.el10.x86_64
libsecret-0.21.2-8.el10.x86_64
libselinux-3.9-1.el10.x86_64
libselinux-utils-3.9-1.el10.x86_64
libsemanage-3.9-1.el10.x86_64
libsepol-3.9-1.el10.x86_64
libsmartcols-2.40.2-13.el10.x86_64
libsmbclient-4.22.4-106.el10_1.x86_64
libsolv-0.7.29-8.el10.x86_64
libss-1.47.1-4.el10.x86_64
libssh-0.11.1-4.el10_0.x86_64
libssh-config-0.11.1-4.el10_0.noarch
libsss_certmap-2.11.1-2.el10.x86_64
libsss_idmap-2.11.1-2.el10.x86_64
libsss_nss_idmap-2.11.1-2.el10.x86_64
libsss_sudo-2.11.1-2.el10.x86_64
libstdc++-14.3.1-2.1.el10.x86_64
libstoragemgmt-1.10.1-4.el10.x86_64
libsysfs-2.1.1-15.el10.x86_64
libtalloc-2.4.3-100.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
libtdb-1.4.13-100.el10.x86_64
libtevent-0.16.2-100.el10.x86_64
libthai-0.1.29-10.el10.x86_64
libtirpc-1.3.5-1.el10.x86_64
libtraceevent-1.8.4-3.el10.x86_64
libudisks2-2.10.90-6.el10_1.x86_64
libunistring-1.1-10.el10.x86_64
liburing-2.5-5.el10.x86_64
libusb1-1.0.28-1.el10.x86_64
libutempter-1.2.1-15.el10.x86_64
libuuid-2.40.2-13.el10.x86_64
libuv-1.51.0-1.el10.x86_64
libverto-0.3.2-10.el10.x86_64
libwbclient-4.22.4-106.el10_1.x86_64
libX11-1.8.10-1.el10.x86_64
libX11-common-1.8.10-1.el10.noarch
libXau-1.0.11-8.el10.x86_64
libxcb-1.17.0-3.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
libXext-1.3.6-3.el10.x86_64
libXft-2.3.8-8.el10.x86_64
libxkbcommon-1.7.0-4.el10.x86_64
libxml2-2.12.5-9.el10_0.x86_64
libxmlb-0.3.15-7.el10.x86_64
libXrender-0.9.11-8.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
linux-firmware-20250812-19.el10.noarch
linux-firmware-whence-20250812-19.el10.noarch
llvm-filesystem-20.1.8-1.el10.x86_64
llvm-libs-20.1.8-1.el10.x86_64
lmdb-libs-0.9.32-4.el10.x86_64
logrotate-3.22.0-4.el10.x86_64
lshw-B.02.20-7.el10.x86_64
lsof-4.98.0-7.el10.x86_64
lsscsi-0.32-15.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
luksmeta-9-26.el10.x86_64
lvm2-2.03.32-3.el10.x86_64
lvm2-libs-2.03.32-3.el10.x86_64
lz4-libs-1.9.4-8.el10.x86_64
lzo-2.10-14.el10.x86_64
mailcap-2.1.54-8.el10.noarch
makedumpfile-1.7.7-2.el10.x86_64
man-db-2.12.0-10.el10.x86_64
man-pages-6.06-8.el10_0.noarch
mcelog-202-1.el10.x86_64
mdadm-4.4-2.el10.x86_64
memstrack-0.2.5-6.el10.x86_64
microcode_ctl-20250812-1.el10.noarch
mod_http2-2.0.29-3.el10.x86_64
mod_lua-2.4.63-4.el10.x86_64
mpdecimal-2.5.1-12.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
mt7xxx-firmware-20250812-19.el10.noarch
mtr-0.95-11.el10.x86_64
nano-8.1-3.el10.x86_64
ncurses-6.4-14.20240127.el10.x86_64
ncurses-base-6.4-14.20240127.el10.noarch
ncurses-libs-6.4-14.20240127.el10.x86_64
netavark-1.16.0-1.el10.x86_64
netronome-firmware-20250812-19.el10.noarch
net-tools-2.0-0.73.20160912git.el10.x86_64
NetworkManager-1.54.0-1.el10.x86_64
NetworkManager-config-server-1.54.0-1.el10.noarch
NetworkManager-libnm-1.54.0-1.el10.x86_64
NetworkManager-tui-1.54.0-1.el10.x86_64
newt-0.52.24-5.el10.x86_64
nftables-1.1.1-5.el10.x86_64
nmap-ncat-7.92-3.el10.x86_64
npth-1.6-21.el10.x86_64
nspr-4.36.0-4.el10_0.x86_64
nss-3.112.0-4.el10_0.x86_64
nss-softokn-3.112.0-4.el10_0.x86_64
nss-softokn-freebl-3.112.0-4.el10_0.x86_64
nss-sysinit-3.112.0-4.el10_0.x86_64
nss-util-3.112.0-4.el10_0.x86_64
numactl-libs-2.0.19-2.el10.x86_64
nvidia-gpu-firmware-20250812-19.el10.noarch
nvme-cli-2.13-2.el10.x86_64
nxpwireless-firmware-20250812-19.el10.noarch
oniguruma-6.9.9-7.el10.x86_64
openldap-2.6.9-1.el10.x86_64
openssh-9.9p1-11.el10.x86_64
openssh-clients-9.9p1-11.el10.x86_64
openssh-server-9.9p1-11.el10.x86_64
openssl-3.5.1-3.el10.x86_64
openssl-fips-provider-3.0.7-8.el10.x86_64
openssl-fips-provider-so-3.0.7-8.el10.x86_64
openssl-libs-3.5.1-3.el10.x86_64
os-prober-1.81-9.el10.x86_64
p11-kit-0.25.5-7.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
PackageKit-1.2.8-8.el10.x86_64
PackageKit-glib-1.2.8-8.el10.x86_64
pam-1.6.1-8.el10.x86_64
pam-libs-1.6.1-8.el10.x86_64
pango-1.54.0-3.el10.x86_64
parted-3.6-7.el10.x86_64
passt-0^20250512.g8ec1341-2.el10.x86_64
passt-selinux-0^20250512.g8ec1341-2.el10.noarch
pciutils-3.13.0-6.el10.x86_64
pciutils-libs-3.13.0-6.el10.x86_64
pcre2-10.44-1.el10.3.x86_64
pcre2-syntax-10.44-1.el10.3.noarch
pcsc-lite-2.2.3-2.el10.x86_64
pcsc-lite-ccid-1.6.0-2.el10.x86_64
pcsc-lite-libs-2.2.3-2.el10.x86_64
perl-AutoLoader-5.74-512.2.el10_0.noarch
perl-B-1.89-512.2.el10_0.x86_64
perl-base-2.27-512.2.el10_0.noarch
perl-Carp-1.54-511.el10.noarch
perl-Class-Struct-0.68-512.2.el10_0.noarch
perl-constant-1.33-512.el10.noarch
perl-Data-Dumper-2.189-512.el10.x86_64
perl-Digest-1.20-511.el10.noarch
perl-Digest-MD5-2.59-6.el10.x86_64
perl-DynaLoader-1.56-512.2.el10_0.x86_64
perl-Encode-3.21-511.el10.x86_64
perl-Errno-1.38-512.2.el10_0.x86_64
perl-Error-0.17029-18.el10.noarch
perl-Exporter-5.78-511.el10.noarch
perl-Fcntl-1.18-512.2.el10_0.x86_64
perl-File-Basename-2.86-512.2.el10_0.noarch
perl-File-Find-1.44-512.2.el10_0.noarch
perl-FileHandle-2.05-512.2.el10_0.noarch
perl-File-Path-2.18-511.el10.noarch
perl-File-stat-1.14-512.2.el10_0.noarch
perl-File-Temp-0.231.100-512.el10.noarch
perl-Getopt-Long-2.58-3.el10.noarch
perl-Getopt-Std-1.14-512.2.el10_0.noarch
perl-Git-2.47.3-1.el10_0.noarch
perl-HTTP-Tiny-0.088-512.el10.noarch
perl-if-0.61.000-512.2.el10_0.noarch
perl-interpreter-5.40.2-512.2.el10_0.x86_64
perl-IO-1.55-512.2.el10_0.x86_64
perl-IO-Socket-IP-0.42-512.el10.noarch
perl-IO-Socket-SSL-2.085-3.el10.noarch
perl-IPC-Open3-1.22-512.2.el10_0.noarch
perl-lib-0.65-512.2.el10_0.x86_64
perl-libnet-3.15-512.el10.noarch
perl-libs-5.40.2-512.2.el10_0.x86_64
perl-locale-1.12-512.2.el10_0.noarch
perl-MIME-Base64-3.16-511.el10.x86_64
perl-Mozilla-CA-20231213-5.el10.noarch
perl-mro-1.29-512.2.el10_0.x86_64
perl-NDBM_File-1.17-512.2.el10_0.x86_64
perl-Net-SSLeay-1.94-8.el10.x86_64
perl-overload-1.37-512.2.el10_0.noarch
perl-overloading-0.02-512.2.el10_0.noarch
perl-parent-0.241-512.el10.noarch
perl-PathTools-3.91-512.el10.x86_64
perl-Pod-Escapes-1.07-511.el10.noarch
perl-podlators-5.01-511.el10.noarch
perl-Pod-Perldoc-3.28.01-512.el10.noarch
perl-Pod-Simple-3.45-511.el10.noarch
perl-Pod-Usage-2.03-511.el10.noarch
perl-POSIX-2.20-512.2.el10_0.x86_64
perl-Scalar-List-Utils-1.63-511.el10.x86_64
perl-SelectSaver-1.02-512.2.el10_0.noarch
perl-Socket-2.038-511.el10.x86_64
perl-Storable-3.32-511.el10.x86_64
perl-Symbol-1.09-512.2.el10_0.noarch
perl-Term-ANSIColor-5.01-512.el10.noarch
perl-Term-Cap-1.18-511.el10.noarch
perl-TermReadKey-2.38-24.el10.x86_64
perl-Text-ParseWords-3.31-511.el10.noarch
perl-Text-Tabs+Wrap-2024.001-511.el10.noarch
perl-Time-Local-1.350-511.el10.noarch
perl-URI-5.27-3.el10.noarch
perl-vars-1.05-512.2.el10_0.noarch
pigz-2.8-7.el10.x86_64
pinentry-1.3.1-1.el10.x86_64
pixman-0.43.4-2.el10.x86_64
pkgconf-2.1.0-3.el10.x86_64
pkgconf-m4-2.1.0-3.el10.noarch
pkgconf-pkg-config-2.1.0-3.el10.x86_64
plocate-1.1.22-10.el10.x86_64
plymouth-24.004.60-17.el10.x86_64
plymouth-core-libs-24.004.60-17.el10.x86_64
plymouth-scripts-24.004.60-17.el10.x86_64
podman-5.6.0-4.el10_1.x86_64
policycoreutils-3.9-1.el10.x86_64
policycoreutils-python-utils-3.9-1.el10.noarch
polkit-125-4.el10.x86_64
polkit-libs-125-4.el10.x86_64
polkit-pkla-compat-0.1-30.el10.x86_64
popt-1.19-8.el10.x86_64
prefixdevname-0.2.0-4.el10.x86_64
procps-ng-4.0.4-8.el10.x86_64
protobuf-c-1.5.0-6.el10.x86_64
psacct-6.6.4-25.el10.x86_64
psmisc-23.6-8.el10.x86_64
publicsuffix-list-dafsa-20240107-5.el10.noarch
python3-3.12.11-3.el10.x86_64
python3-attrs-23.2.0-7.el10.noarch
python3-audit-4.0.3-4.el10.x86_64
python3-charset-normalizer-3.4.2-1.el10.noarch
python3-cloud-what-1.30.10-1.el10.x86_64
python3-dasbus-1.7-8.el10.noarch
python3-dateutil-2.9.0.post0-1.el10_0.noarch
python3-dbus-1.3.2-8.el10.x86_64
python3-decorator-5.1.1-12.el10.noarch
python3-distro-1.9.0-5.el10.noarch
python3-dnf-4.20.0-18.el10.noarch
python3-dnf-plugins-core-4.7.0-9.el10.noarch
python3-file-magic-5.45-8.el10.noarch
python3-firewall-2.3.1-1.el10_0.noarch
python3-gobject-base-3.46.0-7.el10.x86_64
python3-gobject-base-noarch-3.46.0-7.el10.noarch
python3-hawkey-0.73.1-12.el10.x86_64
python3-idna-3.7-4.el10.noarch
python3-iniparse-0.5-10.el10.noarch
python3-inotify-0.9.6-36.el10.noarch
python3-jsonschema-4.19.1-7.el10.noarch
python3-jsonschema-specifications-2023.11.2-6.el10.noarch
python3-libcomps-0.1.21-3.el10.x86_64
python3-libdnf-0.73.1-12.el10.x86_64
python3-librepo-1.18.0-5.el10.x86_64
python3-libs-3.12.11-3.el10.x86_64
python3-libselinux-3.9-1.el10.x86_64
python3-libsemanage-3.9-1.el10.x86_64
python3-libstoragemgmt-1.10.1-4.el10.x86_64
python3-libxml2-2.12.5-9.el10_0.x86_64
python3-linux-procfs-0.7.3-7.el10.noarch
python3-nftables-1.1.1-5.el10.x86_64
python3-packaging-24.2-2.el10.noarch
python3-perf-6.12.0-124.8.1.el10_1.x86_64
python3-pexpect-4.9.0-6.el10.noarch
python3-pip-wheel-23.3.2-7.el10.noarch
python3-policycoreutils-3.9-1.el10.noarch
python3-ptyprocess-0.7.0-9.el10.noarch
python3-pyudev-0.24.1-10.el10.noarch
python3-pyyaml-6.0.1-19.el10.x86_64
python3-referencing-0.31.1-6.el10.noarch
python3-requests-2.32.4-1.el10_0.noarch
python3-rpds-py-0.17.1-6.el10.x86_64
python3-rpm-4.19.1.1-20.el10.x86_64
python3-setools-4.5.1-5.el10.x86_64
python3-setuptools-69.0.3-12.el10_0.noarch
python3-six-1.16.0-16.el10.noarch
python3-subscription-manager-rhsm-1.30.10-1.el10.x86_64
python3-systemd-235-11.el10.x86_64
python3-urllib3-1.26.19-2.el10.noarch
python-unversioned-command-3.12.11-3.el10.noarch
qemu-guest-agent-10.0.0-14.el10_1.x86_64
quota-4.09-9.el10.x86_64
quota-nls-4.09-9.el10.noarch
readline-8.2-11.el10.x86_64
realmd-0.17.1-12.el10.x86_64
realtek-firmware-20250812-19.el10.noarch
redhat-logos-100.2-1.el10.x86_64
redhat-logos-httpd-100.2-1.el10.noarch
redhat-mono-vf-fonts-4.1.0-1.el10.noarch
redhat-release-10.1-16.el10.x86_64
redhat-release-eula-10.1-16.el10.x86_64
redhat-text-vf-fonts-4.1.0-1.el10.noarch
rhc-0.3.4-1.el10.x86_64
rhsm-icons-9-1.el10_1.noarch
rootfiles-8.1-54.el10.noarch
rpm-4.19.1.1-20.el10.x86_64
rpm-build-libs-4.19.1.1-20.el10.x86_64
rpm-libs-4.19.1.1-20.el10.x86_64
rpm-plugin-audit-4.19.1.1-20.el10.x86_64
rpm-plugin-selinux-4.19.1.1-20.el10.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-20.el10.x86_64
rpm-sequoia-1.9.0.3-1.el10_1.x86_64
rpm-sign-libs-4.19.1.1-20.el10.x86_64
rsvg-pixbuf-loader-2.57.1-9.el10.x86_64
rsync-3.4.1-2.el10.x86_64
rsyslog-8.2506.0-2.el10.x86_64
rsyslog-gnutls-8.2506.0-2.el10.x86_64
rsyslog-gssapi-8.2506.0-2.el10.x86_64
rsyslog-relp-8.2506.0-2.el10.x86_64
samba-client-libs-4.22.4-106.el10_1.x86_64
samba-common-4.22.4-106.el10_1.noarch
samba-common-libs-4.22.4-106.el10_1.x86_64
sed-4.9-3.el10.x86_64
selinux-policy-42.1.7-1.el10.noarch
selinux-policy-targeted-42.1.7-1.el10.noarch
sequoia-sq-1.3.1.1-1.el10.x86_64
setroubleshoot-plugins-3.3.14-11.el10.noarch
setroubleshoot-server-3.3.35-4.el10.x86_64
setup-2.14.5-7.el10.noarch
sg3_utils-1.48-7.el10.x86_64
sg3_utils-libs-1.48-7.el10.x86_64
shadow-utils-4.15.0-8.el10.x86_64
shadow-utils-subid-4.15.0-8.el10.x86_64
shared-mime-info-2.3-8.el10.x86_64
slang-2.3.3-8.el10.x86_64
smartmontools-7.4-8.el10.x86_64
smartmontools-selinux-7.4-8.el10.noarch
snappy-1.1.10-7.el10.x86_64
sos-4.10.0-4.el10_1.noarch
sqlite-libs-3.46.1-5.el10_1.x86_64
sscg-3.0.5-12.el10.x86_64
sssd-2.11.1-2.el10.x86_64
sssd-ad-2.11.1-2.el10.x86_64
sssd-client-2.11.1-2.el10.x86_64
sssd-common-2.11.1-2.el10.x86_64
sssd-common-pac-2.11.1-2.el10.x86_64
sssd-ipa-2.11.1-2.el10.x86_64
sssd-kcm-2.11.1-2.el10.x86_64
sssd-krb5-2.11.1-2.el10.x86_64
sssd-krb5-common-2.11.1-2.el10.x86_64
sssd-ldap-2.11.1-2.el10.x86_64
sssd-proxy-2.11.1-2.el10.x86_64
strace-6.12-2.el10.x86_64
subscription-manager-1.30.10-1.el10.x86_64
subscription-manager-cockpit-9-1.el10_1.noarch
subscription-manager-rhsm-certificates-20220623-6.el10.noarch
sudo-1.9.15-9.p5.el10.x86_64
sudo-python-plugin-1.9.15-9.p5.el10.x86_64
symlinks-1.7-13.el10.x86_64
systemd-257-13.el10.x86_64
systemd-libs-257-13.el10.x86_64
systemd-pam-257-13.el10.x86_64
systemd-udev-257-13.el10.x86_64
tar-1.35-7.el10.x86_64
tcpdump-4.99.4-10.el10.x86_64
time-1.9-25.el10.x86_64
tiwilink-firmware-20250812-19.el10.noarch
tmux-3.3a-13.20230918gitb202a2f.el10.x86_64
tpm2-tools-5.7-4.el10.x86_64
tpm2-tss-4.1.3-5.el10.x86_64
tpm2-tss-fapi-4.1.3-5.el10.x86_64
tree-2.1.0-8.el10.x86_64
tuned-2.26.0-1.el10.noarch
tzdata-2025b-2.el10.noarch
udisks2-2.10.90-6.el10_1.x86_64
udisks2-iscsi-2.10.90-6.el10_1.x86_64
udisks2-lvm2-2.10.90-6.el10_1.x86_64
unzip-6.0-69.el10.x86_64
usbutils-018-1.el10.x86_64
userspace-rcu-0.14.0-7.el10.x86_64
util-linux-2.40.2-13.el10.x86_64
util-linux-core-2.40.2-13.el10.x86_64
vim-common-9.1.083-5.el10_0.1.x86_64
vim-data-9.1.083-5.el10_0.1.noarch
vim-enhanced-9.1.083-5.el10_0.1.x86_64
vim-filesystem-9.1.083-5.el10_0.1.noarch
vim-minimal-9.1.083-5.el10_0.1.x86_64
virt-what-1.27-3.el10.x86_64
volume_key-libs-0.3.12-25.el10.x86_64
wget-1.24.5-5.el10.x86_64
which-2.21-44.el10.x86_64
words-3.0-47.el10.noarch
xfsdump-3.2.0-1.el10.x86_64
xfsprogs-6.11.0-2.el10.x86_64
xkeyboard-config-2.41-3.el10.noarch
xml-common-0.6.3-65.el10.noarch
xxd-9.1.083-5.el10_0.1.x86_64
xz-5.6.2-4.el10_0.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
yggdrasil-0.4.8-2.el10.x86_64
yggdrasil-worker-package-manager-0.2.3-3.el10.x86_64
yum-4.20.0-18.el10.noarch
zip-3.0-45.el10.x86_64
zlib-ng-compat-2.2.3-2.el10.x86_64
serverc | CHANGED | rc=0 >>
aardvark-dns-1.16.0-2.el10.x86_64
acl-2.3.2-4.el10.x86_64
adcli-0.9.2-9.el10.x86_64
alternatives-1.30-2.el10.x86_64
amd-gpu-firmware-20250812-19.el10.noarch
amd-ucode-firmware-20250812-19.el10.noarch
appstream-1.0.2-5.el10.x86_64
appstream-data-10-20250213.1.el10.noarch
apr-1.7.5-2.el10.x86_64
apr-util-1.6.3-21.el10.x86_64
apr-util-lmdb-1.6.3-21.el10.x86_64
apr-util-openssl-1.6.3-21.el10.x86_64
at-3.2.5-13.el10_0.x86_64
atheros-firmware-20250812-19.el10.noarch
attr-2.5.2-5.el10.x86_64
audit-4.0.3-4.el10.x86_64
audit-libs-4.0.3-4.el10.x86_64
audit-rules-4.0.3-4.el10.x86_64
authselect-1.5.0-8.el10.x86_64
authselect-libs-1.5.0-8.el10.x86_64
avahi-libs-0.9~rc2-2.el10.x86_64
basesystem-11-22.el10.noarch
bash-5.2.26-6.el10.x86_64
bash-color-prompt-0.4.2-3.el10.noarch
bash-completion-2.11-16.el10.noarch
bc-1.07.1-23.el10.x86_64
bind-libs-9.18.33-5.el10.x86_64
bind-license-9.18.33-5.el10.noarch
bind-utils-9.18.33-5.el10.x86_64
binutils-2.41-58.el10.x86_64
binutils-gold-2.41-58.el10.x86_64
blktrace-1.3.0-13.el10.x86_64
bluez-5.83-2.el10.x86_64
bolt-0.9.8-3.el10.x86_64
bpftool-7.6.0-3.el10.x86_64
brcmfmac-firmware-20250812-19.el10.noarch
buildah-1.41.3-1.el10.x86_64
bzip2-1.0.8-25.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch
cairo-1.18.2-2.el10.x86_64
cairo-gobject-1.18.2-2.el10.x86_64
c-ares-1.25.0-6.el10.x86_64
catatonit-0.2.1-1.el10.x86_64
checkpolicy-3.9-1.el10.x86_64
chrony-4.6.1-2.el10.x86_64
cirrus-audio-firmware-20250812-19.el10.noarch
clevis-21-8.el10.x86_64
clevis-luks-21-8.el10.x86_64
clevis-pin-tpm2-0.5.3-8.el10.x86_64
cockpit-344-1.el10.x86_64
cockpit-bridge-344-1.el10.noarch
cockpit-packagekit-344-1.el10.noarch
cockpit-podman-111-1.el10.noarch
cockpit-storaged-344-1.el10.noarch
cockpit-system-344-1.el10.noarch
cockpit-ws-344-1.el10.x86_64
cockpit-ws-selinux-344-1.el10.x86_64
conmon-2.1.13-1.el10.x86_64
containers-common-0.64.0-4.el10.noarch
containers-common-extra-0.64.0-4.el10.noarch
container-selinux-2.240.0-1.el10.noarch
coreutils-9.5-6.el10.x86_64
coreutils-common-9.5-6.el10.x86_64
cpio-2.15-3.el10.x86_64
cracklib-2.9.11-8.el10.x86_64
cracklib-dicts-2.9.11-8.el10.x86_64
criu-3.19-9.el10.x86_64
criu-libs-3.19-9.el10.x86_64
cronie-1.7.0-12.el10.x86_64
cronie-anacron-1.7.0-12.el10.x86_64
crontabs-1.11^20190603git9e74f2d-6.el10.noarch
crun-1.23-1.el10.x86_64
crypto-policies-20250905-2.gitc7eb7b2.el10_1.noarch
crypto-policies-scripts-20250905-2.gitc7eb7b2.el10_1.noarch
cryptsetup-2.7.5-2.el10.x86_64
cryptsetup-libs-2.7.5-2.el10.x86_64
curl-8.12.1-2.el10.x86_64
cyrus-sasl-gssapi-2.1.28-29.el10.x86_64
cyrus-sasl-lib-2.1.28-29.el10.x86_64
cyrus-sasl-plain-2.1.28-29.el10.x86_64
dbus-1.14.10-5.el10.x86_64
dbus-broker-36-4.el10.x86_64
dbus-common-1.14.10-5.el10.noarch
dbus-libs-1.14.10-5.el10.x86_64
default-fonts-core-sans-4.1-3.el10.noarch
device-mapper-1.02.206-3.el10.x86_64
device-mapper-event-1.02.206-3.el10.x86_64
device-mapper-event-libs-1.02.206-3.el10.x86_64
device-mapper-libs-1.02.206-3.el10.x86_64
device-mapper-multipath-0.9.9-12.el10_1.x86_64
device-mapper-multipath-libs-0.9.9-12.el10_1.x86_64
device-mapper-persistent-data-1.1.0-2.el10.x86_64
diffutils-3.10-8.el10.x86_64
dmidecode-3.6-3.el10.x86_64
dnf-4.20.0-18.el10.noarch
dnf-data-4.20.0-18.el10.noarch
dnf-plugins-core-4.7.0-9.el10.noarch
dos2unix-7.5.2-3.el10.x86_64
dosfstools-4.2-12.el10.x86_64
dracut-107-3.el10.x86_64
dracut-config-rescue-107-3.el10.x86_64
dracut-network-107-3.el10.x86_64
dracut-squash-107-3.el10.x86_64
duktape-2.7.0-10.el10.x86_64
e2fsprogs-1.47.1-4.el10.x86_64
e2fsprogs-libs-1.47.1-4.el10.x86_64
ed-1.20-5.el10.x86_64
elfutils-debuginfod-client-0.193-1.el10.x86_64
elfutils-default-yama-scope-0.193-1.el10.noarch
elfutils-libelf-0.193-1.el10.x86_64
elfutils-libs-0.193-1.el10.x86_64
erofs-utils-1.8.10-1.el10.x86_64
ethtool-6.15-2.el10.x86_64
exfatprogs-1.2.8-1.el10.x86_64
expat-2.7.1-1.el10_0.3.x86_64
file-5.45-8.el10.x86_64
file-libs-5.45-8.el10.x86_64
filesystem-3.18-17.el10.x86_64
findutils-4.10.0-5.el10.x86_64
firewalld-2.3.1-1.el10_0.noarch
firewalld-filesystem-2.3.1-1.el10_0.noarch
fontconfig-2.15.0-7.el10.x86_64
fonts-filesystem-2.0.5-18.el10.noarch
fprintd-1.94.5-1.el10.x86_64
fprintd-pam-1.94.5-1.el10.x86_64
freetype-2.13.2-8.el10.x86_64
fribidi-1.0.14-4.el10.x86_64
fstrm-0.6.1-12.el10.x86_64
fuse3-libs-3.16.2-5.el10.x86_64
fuse-libs-2.9.9-25.el10.x86_64
gawk-5.3.0-6.el10.x86_64
gawk-all-langpacks-5.3.0-6.el10.x86_64
gdbm-1.23-12.el10_0.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
gdk-pixbuf2-2.42.12-4.el10_0.x86_64
gettext-envsubst-0.22.5-6.el10.x86_64
gettext-libs-0.22.5-6.el10.x86_64
gettext-runtime-0.22.5-6.el10.x86_64
git-2.47.3-1.el10_0.x86_64
git-core-2.47.3-1.el10_0.x86_64
git-core-doc-2.47.3-1.el10_0.noarch
glib2-2.80.4-4.el10_0.7.x86_64
glibc-2.39-58.el10.x86_64
glibc-common-2.39-58.el10.x86_64
glibc-gconv-extra-2.39-58.el10.x86_64
glibc-langpack-en-2.39-58.el10.x86_64
glib-networking-2.80.0-3.el10.x86_64
gmp-6.2.1-12.el10.x86_64
gnupg2-2.4.5-2.el10.x86_64
gnupg2-smime-2.4.5-2.el10.x86_64
gnutls-3.8.10-2.el10.x86_64
gobject-introspection-1.79.1-6.el10.x86_64
google-noto-fonts-common-20240401-5.el10.noarch
google-noto-sans-mono-vf-fonts-20240401-5.el10.noarch
google-noto-sans-vf-fonts-20240401-5.el10.noarch
google-noto-serif-vf-fonts-20240401-5.el10.noarch
gpgme-1.23.2-6.el10.x86_64
graphite2-1.3.14-17.el10.x86_64
grep-3.11-10.el10.x86_64
groff-base-1.23.0-10.el10.x86_64
grub2-common-2.12-29.el10_1.noarch
grub2-pc-2.12-29.el10_1.x86_64
grub2-pc-modules-2.12-29.el10_1.noarch
grub2-tools-2.12-29.el10_1.x86_64
grub2-tools-minimal-2.12-29.el10_1.x86_64
grubby-8.40-83.el10.x86_64
gsettings-desktop-schemas-47.1-3.el10_0.x86_64
gzip-1.13-3.el10.x86_64
harfbuzz-8.4.0-6.el10.x86_64
hdparm-9.65-6.el10.x86_64
hostname-3.23-14.el10.x86_64
httpd-core-2.4.63-4.el10.x86_64
httpd-filesystem-2.4.63-4.el10.noarch
httpd-tools-2.4.63-4.el10.x86_64
hunspell-1.7.2-9.el10.x86_64
hunspell-en-0.20201207-11.el10.noarch
hunspell-en-GB-0.20201207-11.el10.noarch
hunspell-en-US-0.20201207-11.el10.noarch
hunspell-filesystem-1.7.2-9.el10.x86_64
hwdata-0.379-10.6.el10.noarch
ima-evm-utils-1.6.2-3.el10.x86_64
inih-58-3.el10.x86_64
initscripts-rename-device-10.26-2.el10.x86_64
initscripts-service-10.26-2.el10.noarch
insights-client-3.10.1-1.el10_0.noarch
intel-audio-firmware-20250812-19.el10.noarch
intel-gpu-firmware-20250812-19.el10.noarch
iproute-6.14.0-2.el10.x86_64
iproute-tc-6.14.0-2.el10.x86_64
ipset-7.22-8.el10.x86_64
ipset-libs-7.22-8.el10.x86_64
iptables-libs-1.8.11-11.el10.x86_64
iptables-nft-1.8.11-11.el10.x86_64
iputils-20240905-4.el10.x86_64
irqbalance-1.9.4-5.el10.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.el10.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.el10.x86_64
isns-utils-libs-0.103-1.el10.x86_64
iwlwifi-dvm-firmware-20250812-19.el10.noarch
iwlwifi-mvm-firmware-20250812-19.el10.noarch
jansson-2.14-3.el10.x86_64
jose-14-102.el10.x86_64
jq-1.7.1-11.el10.x86_64
json-c-0.18-3.el10.x86_64
json-glib-1.8.0-5.el10.x86_64
kbd-2.6.4-7.el10.x86_64
kbd-legacy-2.6.4-7.el10.noarch
kbd-misc-2.6.4-7.el10.noarch
kdump-utils-1.0.54-7.el10.x86_64
kernel-6.12.0-124.8.1.el10_1.x86_64
kernel-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-matched-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-libs-6.12.0-124.8.1.el10_1.x86_64
kexec-tools-2.0.31-1.el10.x86_64
keyutils-1.6.3-5.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
kmod-31-12.el10.x86_64
kmod-libs-31-12.el10.x86_64
kpartx-0.9.9-12.el10_1.x86_64
kpatch-0.9.7-5.el10.noarch
kpatch-dnf-0.9.7_0.5-5.el10.noarch
krb5-libs-1.21.3-8.el10_0.x86_64
langpacks-core-en-4.1-3.el10.noarch
langpacks-en-4.1-3.el10.noarch
langpacks-fonts-en-4.1-3.el10.noarch
ledmon-1.1.0-2.el10.x86_64
ledmon-libs-1.1.0-2.el10.x86_64
less-661-3.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libaio-0.3.111-22.el10.x86_64
libarchive-3.7.7-4.el10_0.x86_64
libassuan-2.5.6-6.el10.x86_64
libatasmart-0.19-30.el10.x86_64
libattr-2.5.2-5.el10.x86_64
libbabeltrace-1.5.11-9.el10.x86_64
libbasicobjects-0.1.1-58.el10.x86_64
libblkid-2.40.2-13.el10.x86_64
libblockdev-3.2.0-5.el10.x86_64
libblockdev-crypto-3.2.0-5.el10.x86_64
libblockdev-fs-3.2.0-5.el10.x86_64
libblockdev-loop-3.2.0-5.el10.x86_64
libblockdev-lvm-3.2.0-5.el10.x86_64
libblockdev-mdraid-3.2.0-5.el10.x86_64
libblockdev-nvme-3.2.0-5.el10.x86_64
libblockdev-part-3.2.0-5.el10.x86_64
libblockdev-smart-3.2.0-5.el10.x86_64
libblockdev-swap-3.2.0-5.el10.x86_64
libblockdev-utils-3.2.0-5.el10.x86_64
libbpf-1.6.0-3.el10.x86_64
libbrotli-1.1.0-6.el10.x86_64
libbytesize-2.10-5.el10.x86_64
libcap-2.69-7.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
libcap-ng-python3-0.8.4-6.el10.x86_64
libcbor-0.11.0-3.el10.x86_64
libcollection-0.7.0-58.el10.x86_64
libcom_err-1.47.1-4.el10.x86_64
libcomps-0.1.21-3.el10.x86_64
libconfig-1.7.3-10.el10.x86_64
libcurl-8.12.1-2.el10.x86_64
libdatrie-0.2.13-11.el10.x86_64
libdhash-0.5.0-58.el10.x86_64
libdnf-0.73.1-12.el10.x86_64
libdnf-plugin-subscription-manager-1.30.10-1.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libedit-3.1-52.20230828cvs.el10.x86_64
libertas-firmware-20250812-19.el10.noarch
libestr-0.1.11-11.el10.x86_64
libevdev-1.13.1-6.el10.x86_64
libevent-2.1.12-16.el10.x86_64
libfastjson-1.2304.0-6.el10.x86_64
libfdisk-2.40.2-13.el10.x86_64
libffi-3.4.4-10.el10.x86_64
libfido2-1.14.0-7.el10.x86_64
libfprint-1.94.9-1.el10.x86_64
libgcc-14.3.1-2.1.el10.x86_64
libgcrypt-1.11.0-5.el10.x86_64
libgomp-14.3.1-2.1.el10.x86_64
libgpg-error-1.50-2.el10.x86_64
libgudev-238-7.el10.x86_64
libgusb-0.4.9-4.el10.x86_64
libibverbs-57.0-2.el10.x86_64
libicu-74.2-5.el10_0.x86_64
libidn2-2.3.7-3.el10.x86_64
libini_config-1.3.1-58.el10.x86_64
libipa_hbac-2.11.1-2.el10.x86_64
libjose-14-102.el10.x86_64
libjpeg-turbo-3.0.2-4.el10.x86_64
libkcapi-1.5.0-3.el10.x86_64
libkcapi-hasher-1.5.0-3.el10.x86_64
libkcapi-hmaccalc-1.5.0-3.el10.x86_64
libksba-1.6.7-2.el10.x86_64
libldb-4.22.4-106.el10_1.x86_64
libluksmeta-9-26.el10.x86_64
libmaxminddb-1.9.1-4.el10.x86_64
libmnl-1.0.5-7.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libmount-2.40.2-13.el10.x86_64
libndp-1.9-2.el10.x86_64
libnet-1.3-7.el10.x86_64
libnetfilter_conntrack-1.0.9-12.el10.x86_64
libnfnetlink-1.0.2-3.el10.x86_64
libnftnl-1.2.8-3.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libnl3-3.11.0-1.el10.x86_64
libnvme-1.13-1.el10.x86_64
libpath_utils-0.2.1-58.el10.x86_64
libpcap-1.10.4-7.el10.x86_64
libpipeline-1.5.7-7.el10.x86_64
libpkgconf-2.1.0-3.el10.x86_64
libpng-1.6.40-8.el10.x86_64
libproxy-0.5.5-4.el10.x86_64
libpsl-0.21.5-6.el10.x86_64
libpwquality-1.4.5-12.el10.x86_64
libref_array-0.1.5-58.el10.x86_64
librelp-1.11.0-7.el10.x86_64
librepo-1.18.0-5.el10.x86_64
librhsm-0.0.3-16.el10.x86_64
librsvg2-2.57.1-9.el10.x86_64
librsvg2-tools-2.57.1-9.el10.x86_64
libseccomp-2.5.6-1.el10.x86_64
libsecret-0.21.2-8.el10.x86_64
libselinux-3.9-1.el10.x86_64
libselinux-utils-3.9-1.el10.x86_64
libsemanage-3.9-1.el10.x86_64
libsepol-3.9-1.el10.x86_64
libsmartcols-2.40.2-13.el10.x86_64
libsmbclient-4.22.4-106.el10_1.x86_64
libsolv-0.7.29-8.el10.x86_64
libss-1.47.1-4.el10.x86_64
libssh-0.11.1-4.el10_0.x86_64
libssh-config-0.11.1-4.el10_0.noarch
libsss_certmap-2.11.1-2.el10.x86_64
libsss_idmap-2.11.1-2.el10.x86_64
libsss_nss_idmap-2.11.1-2.el10.x86_64
libsss_sudo-2.11.1-2.el10.x86_64
libstdc++-14.3.1-2.1.el10.x86_64
libstoragemgmt-1.10.1-4.el10.x86_64
libsysfs-2.1.1-15.el10.x86_64
libtalloc-2.4.3-100.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
libtdb-1.4.13-100.el10.x86_64
libtevent-0.16.2-100.el10.x86_64
libthai-0.1.29-10.el10.x86_64
libtirpc-1.3.5-1.el10.x86_64
libtraceevent-1.8.4-3.el10.x86_64
libudisks2-2.10.90-6.el10_1.x86_64
libunistring-1.1-10.el10.x86_64
liburing-2.5-5.el10.x86_64
libusb1-1.0.28-1.el10.x86_64
libutempter-1.2.1-15.el10.x86_64
libuuid-2.40.2-13.el10.x86_64
libuv-1.51.0-1.el10.x86_64
libverto-0.3.2-10.el10.x86_64
libwbclient-4.22.4-106.el10_1.x86_64
libX11-1.8.10-1.el10.x86_64
libX11-common-1.8.10-1.el10.noarch
libXau-1.0.11-8.el10.x86_64
libxcb-1.17.0-3.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
libXext-1.3.6-3.el10.x86_64
libXft-2.3.8-8.el10.x86_64
libxkbcommon-1.7.0-4.el10.x86_64
libxml2-2.12.5-9.el10_0.x86_64
libxmlb-0.3.15-7.el10.x86_64
libXrender-0.9.11-8.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
linux-firmware-20250812-19.el10.noarch
linux-firmware-whence-20250812-19.el10.noarch
llvm-filesystem-20.1.8-1.el10.x86_64
llvm-libs-20.1.8-1.el10.x86_64
lmdb-libs-0.9.32-4.el10.x86_64
logrotate-3.22.0-4.el10.x86_64
lshw-B.02.20-7.el10.x86_64
lsof-4.98.0-7.el10.x86_64
lsscsi-0.32-15.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
luksmeta-9-26.el10.x86_64
lvm2-2.03.32-3.el10.x86_64
lvm2-libs-2.03.32-3.el10.x86_64
lz4-libs-1.9.4-8.el10.x86_64
lzo-2.10-14.el10.x86_64
mailcap-2.1.54-8.el10.noarch
makedumpfile-1.7.7-2.el10.x86_64
man-db-2.12.0-10.el10.x86_64
man-pages-6.06-8.el10_0.noarch
mcelog-202-1.el10.x86_64
mdadm-4.4-2.el10.x86_64
memstrack-0.2.5-6.el10.x86_64
microcode_ctl-20250812-1.el10.noarch
mod_http2-2.0.29-3.el10.x86_64
mod_lua-2.4.63-4.el10.x86_64
mpdecimal-2.5.1-12.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
mt7xxx-firmware-20250812-19.el10.noarch
mtr-0.95-11.el10.x86_64
nano-8.1-3.el10.x86_64
ncurses-6.4-14.20240127.el10.x86_64
ncurses-base-6.4-14.20240127.el10.noarch
ncurses-libs-6.4-14.20240127.el10.x86_64
netavark-1.16.0-1.el10.x86_64
netronome-firmware-20250812-19.el10.noarch
net-tools-2.0-0.73.20160912git.el10.x86_64
NetworkManager-1.54.0-1.el10.x86_64
NetworkManager-config-server-1.54.0-1.el10.noarch
NetworkManager-libnm-1.54.0-1.el10.x86_64
NetworkManager-tui-1.54.0-1.el10.x86_64
newt-0.52.24-5.el10.x86_64
nftables-1.1.1-5.el10.x86_64
nmap-ncat-7.92-3.el10.x86_64
npth-1.6-21.el10.x86_64
nspr-4.36.0-4.el10_0.x86_64
nss-3.112.0-4.el10_0.x86_64
nss-softokn-3.112.0-4.el10_0.x86_64
nss-softokn-freebl-3.112.0-4.el10_0.x86_64
nss-sysinit-3.112.0-4.el10_0.x86_64
nss-util-3.112.0-4.el10_0.x86_64
numactl-libs-2.0.19-2.el10.x86_64
nvidia-gpu-firmware-20250812-19.el10.noarch
nvme-cli-2.13-2.el10.x86_64
nxpwireless-firmware-20250812-19.el10.noarch
oniguruma-6.9.9-7.el10.x86_64
openldap-2.6.9-1.el10.x86_64
openssh-9.9p1-11.el10.x86_64
openssh-clients-9.9p1-11.el10.x86_64
openssh-server-9.9p1-11.el10.x86_64
openssl-3.5.1-3.el10.x86_64
openssl-fips-provider-3.0.7-8.el10.x86_64
openssl-fips-provider-so-3.0.7-8.el10.x86_64
openssl-libs-3.5.1-3.el10.x86_64
os-prober-1.81-9.el10.x86_64
p11-kit-0.25.5-7.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
PackageKit-1.2.8-8.el10.x86_64
PackageKit-glib-1.2.8-8.el10.x86_64
pam-1.6.1-8.el10.x86_64
pam-libs-1.6.1-8.el10.x86_64
pango-1.54.0-3.el10.x86_64
parted-3.6-7.el10.x86_64
passt-0^20250512.g8ec1341-2.el10.x86_64
passt-selinux-0^20250512.g8ec1341-2.el10.noarch
pciutils-3.13.0-6.el10.x86_64
pciutils-libs-3.13.0-6.el10.x86_64
pcre2-10.44-1.el10.3.x86_64
pcre2-syntax-10.44-1.el10.3.noarch
pcsc-lite-2.2.3-2.el10.x86_64
pcsc-lite-ccid-1.6.0-2.el10.x86_64
pcsc-lite-libs-2.2.3-2.el10.x86_64
perl-AutoLoader-5.74-512.2.el10_0.noarch
perl-B-1.89-512.2.el10_0.x86_64
perl-base-2.27-512.2.el10_0.noarch
perl-Carp-1.54-511.el10.noarch
perl-Class-Struct-0.68-512.2.el10_0.noarch
perl-constant-1.33-512.el10.noarch
perl-Data-Dumper-2.189-512.el10.x86_64
perl-Digest-1.20-511.el10.noarch
perl-Digest-MD5-2.59-6.el10.x86_64
perl-DynaLoader-1.56-512.2.el10_0.x86_64
perl-Encode-3.21-511.el10.x86_64
perl-Errno-1.38-512.2.el10_0.x86_64
perl-Error-0.17029-18.el10.noarch
perl-Exporter-5.78-511.el10.noarch
perl-Fcntl-1.18-512.2.el10_0.x86_64
perl-File-Basename-2.86-512.2.el10_0.noarch
perl-File-Find-1.44-512.2.el10_0.noarch
perl-FileHandle-2.05-512.2.el10_0.noarch
perl-File-Path-2.18-511.el10.noarch
perl-File-stat-1.14-512.2.el10_0.noarch
perl-File-Temp-0.231.100-512.el10.noarch
perl-Getopt-Long-2.58-3.el10.noarch
perl-Getopt-Std-1.14-512.2.el10_0.noarch
perl-Git-2.47.3-1.el10_0.noarch
perl-HTTP-Tiny-0.088-512.el10.noarch
perl-if-0.61.000-512.2.el10_0.noarch
perl-interpreter-5.40.2-512.2.el10_0.x86_64
perl-IO-1.55-512.2.el10_0.x86_64
perl-IO-Socket-IP-0.42-512.el10.noarch
perl-IO-Socket-SSL-2.085-3.el10.noarch
perl-IPC-Open3-1.22-512.2.el10_0.noarch
perl-lib-0.65-512.2.el10_0.x86_64
perl-libnet-3.15-512.el10.noarch
perl-libs-5.40.2-512.2.el10_0.x86_64
perl-locale-1.12-512.2.el10_0.noarch
perl-MIME-Base64-3.16-511.el10.x86_64
perl-Mozilla-CA-20231213-5.el10.noarch
perl-mro-1.29-512.2.el10_0.x86_64
perl-NDBM_File-1.17-512.2.el10_0.x86_64
perl-Net-SSLeay-1.94-8.el10.x86_64
perl-overload-1.37-512.2.el10_0.noarch
perl-overloading-0.02-512.2.el10_0.noarch
perl-parent-0.241-512.el10.noarch
perl-PathTools-3.91-512.el10.x86_64
perl-Pod-Escapes-1.07-511.el10.noarch
perl-podlators-5.01-511.el10.noarch
perl-Pod-Perldoc-3.28.01-512.el10.noarch
perl-Pod-Simple-3.45-511.el10.noarch
perl-Pod-Usage-2.03-511.el10.noarch
perl-POSIX-2.20-512.2.el10_0.x86_64
perl-Scalar-List-Utils-1.63-511.el10.x86_64
perl-SelectSaver-1.02-512.2.el10_0.noarch
perl-Socket-2.038-511.el10.x86_64
perl-Storable-3.32-511.el10.x86_64
perl-Symbol-1.09-512.2.el10_0.noarch
perl-Term-ANSIColor-5.01-512.el10.noarch
perl-Term-Cap-1.18-511.el10.noarch
perl-TermReadKey-2.38-24.el10.x86_64
perl-Text-ParseWords-3.31-511.el10.noarch
perl-Text-Tabs+Wrap-2024.001-511.el10.noarch
perl-Time-Local-1.350-511.el10.noarch
perl-URI-5.27-3.el10.noarch
perl-vars-1.05-512.2.el10_0.noarch
pigz-2.8-7.el10.x86_64
pinentry-1.3.1-1.el10.x86_64
pixman-0.43.4-2.el10.x86_64
pkgconf-2.1.0-3.el10.x86_64
pkgconf-m4-2.1.0-3.el10.noarch
pkgconf-pkg-config-2.1.0-3.el10.x86_64
plocate-1.1.22-10.el10.x86_64
plymouth-24.004.60-17.el10.x86_64
plymouth-core-libs-24.004.60-17.el10.x86_64
plymouth-scripts-24.004.60-17.el10.x86_64
podman-5.6.0-4.el10_1.x86_64
policycoreutils-3.9-1.el10.x86_64
policycoreutils-python-utils-3.9-1.el10.noarch
polkit-125-4.el10.x86_64
polkit-libs-125-4.el10.x86_64
polkit-pkla-compat-0.1-30.el10.x86_64
popt-1.19-8.el10.x86_64
prefixdevname-0.2.0-4.el10.x86_64
procps-ng-4.0.4-8.el10.x86_64
protobuf-c-1.5.0-6.el10.x86_64
psacct-6.6.4-25.el10.x86_64
psmisc-23.6-8.el10.x86_64
publicsuffix-list-dafsa-20240107-5.el10.noarch
python3-3.12.11-3.el10.x86_64
python3-attrs-23.2.0-7.el10.noarch
python3-audit-4.0.3-4.el10.x86_64
python3-charset-normalizer-3.4.2-1.el10.noarch
python3-cloud-what-1.30.10-1.el10.x86_64
python3-dasbus-1.7-8.el10.noarch
python3-dateutil-2.9.0.post0-1.el10_0.noarch
python3-dbus-1.3.2-8.el10.x86_64
python3-decorator-5.1.1-12.el10.noarch
python3-distro-1.9.0-5.el10.noarch
python3-dnf-4.20.0-18.el10.noarch
python3-dnf-plugins-core-4.7.0-9.el10.noarch
python3-file-magic-5.45-8.el10.noarch
python3-firewall-2.3.1-1.el10_0.noarch
python3-gobject-base-3.46.0-7.el10.x86_64
python3-gobject-base-noarch-3.46.0-7.el10.noarch
python3-hawkey-0.73.1-12.el10.x86_64
python3-idna-3.7-4.el10.noarch
python3-iniparse-0.5-10.el10.noarch
python3-inotify-0.9.6-36.el10.noarch
python3-jsonschema-4.19.1-7.el10.noarch
python3-jsonschema-specifications-2023.11.2-6.el10.noarch
python3-libcomps-0.1.21-3.el10.x86_64
python3-libdnf-0.73.1-12.el10.x86_64
python3-librepo-1.18.0-5.el10.x86_64
python3-libs-3.12.11-3.el10.x86_64
python3-libselinux-3.9-1.el10.x86_64
python3-libsemanage-3.9-1.el10.x86_64
python3-libstoragemgmt-1.10.1-4.el10.x86_64
python3-libxml2-2.12.5-9.el10_0.x86_64
python3-linux-procfs-0.7.3-7.el10.noarch
python3-nftables-1.1.1-5.el10.x86_64
python3-packaging-24.2-2.el10.noarch
python3-perf-6.12.0-124.8.1.el10_1.x86_64
python3-pexpect-4.9.0-6.el10.noarch
python3-pip-wheel-23.3.2-7.el10.noarch
python3-policycoreutils-3.9-1.el10.noarch
python3-ptyprocess-0.7.0-9.el10.noarch
python3-pyudev-0.24.1-10.el10.noarch
python3-pyyaml-6.0.1-19.el10.x86_64
python3-referencing-0.31.1-6.el10.noarch
python3-requests-2.32.4-1.el10_0.noarch
python3-rpds-py-0.17.1-6.el10.x86_64
python3-rpm-4.19.1.1-20.el10.x86_64
python3-setools-4.5.1-5.el10.x86_64
python3-setuptools-69.0.3-12.el10_0.noarch
python3-six-1.16.0-16.el10.noarch
python3-subscription-manager-rhsm-1.30.10-1.el10.x86_64
python3-systemd-235-11.el10.x86_64
python3-urllib3-1.26.19-2.el10.noarch
python-unversioned-command-3.12.11-3.el10.noarch
qemu-guest-agent-10.0.0-14.el10_1.x86_64
quota-4.09-9.el10.x86_64
quota-nls-4.09-9.el10.noarch
readline-8.2-11.el10.x86_64
realmd-0.17.1-12.el10.x86_64
realtek-firmware-20250812-19.el10.noarch
redhat-logos-100.2-1.el10.x86_64
redhat-logos-httpd-100.2-1.el10.noarch
redhat-mono-vf-fonts-4.1.0-1.el10.noarch
redhat-release-10.1-16.el10.x86_64
redhat-release-eula-10.1-16.el10.x86_64
redhat-text-vf-fonts-4.1.0-1.el10.noarch
rhc-0.3.4-1.el10.x86_64
rhsm-icons-9-1.el10_1.noarch
rootfiles-8.1-54.el10.noarch
rpm-4.19.1.1-20.el10.x86_64
rpm-build-libs-4.19.1.1-20.el10.x86_64
rpm-libs-4.19.1.1-20.el10.x86_64
rpm-plugin-audit-4.19.1.1-20.el10.x86_64
rpm-plugin-selinux-4.19.1.1-20.el10.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-20.el10.x86_64
rpm-sequoia-1.9.0.3-1.el10_1.x86_64
rpm-sign-libs-4.19.1.1-20.el10.x86_64
rsvg-pixbuf-loader-2.57.1-9.el10.x86_64
rsync-3.4.1-2.el10.x86_64
rsyslog-8.2506.0-2.el10.x86_64
rsyslog-gnutls-8.2506.0-2.el10.x86_64
rsyslog-gssapi-8.2506.0-2.el10.x86_64
rsyslog-relp-8.2506.0-2.el10.x86_64
samba-client-libs-4.22.4-106.el10_1.x86_64
samba-common-4.22.4-106.el10_1.noarch
samba-common-libs-4.22.4-106.el10_1.x86_64
sed-4.9-3.el10.x86_64
selinux-policy-42.1.7-1.el10.noarch
selinux-policy-targeted-42.1.7-1.el10.noarch
sequoia-sq-1.3.1.1-1.el10.x86_64
setroubleshoot-plugins-3.3.14-11.el10.noarch
setroubleshoot-server-3.3.35-4.el10.x86_64
setup-2.14.5-7.el10.noarch
sg3_utils-1.48-7.el10.x86_64
sg3_utils-libs-1.48-7.el10.x86_64
shadow-utils-4.15.0-8.el10.x86_64
shadow-utils-subid-4.15.0-8.el10.x86_64
shared-mime-info-2.3-8.el10.x86_64
slang-2.3.3-8.el10.x86_64
smartmontools-7.4-8.el10.x86_64
smartmontools-selinux-7.4-8.el10.noarch
snappy-1.1.10-7.el10.x86_64
sos-4.10.0-4.el10_1.noarch
sqlite-libs-3.46.1-5.el10_1.x86_64
sscg-3.0.5-12.el10.x86_64
sssd-2.11.1-2.el10.x86_64
sssd-ad-2.11.1-2.el10.x86_64
sssd-client-2.11.1-2.el10.x86_64
sssd-common-2.11.1-2.el10.x86_64
sssd-common-pac-2.11.1-2.el10.x86_64
sssd-ipa-2.11.1-2.el10.x86_64
sssd-kcm-2.11.1-2.el10.x86_64
sssd-krb5-2.11.1-2.el10.x86_64
sssd-krb5-common-2.11.1-2.el10.x86_64
sssd-ldap-2.11.1-2.el10.x86_64
sssd-proxy-2.11.1-2.el10.x86_64
strace-6.12-2.el10.x86_64
subscription-manager-1.30.10-1.el10.x86_64
subscription-manager-cockpit-9-1.el10_1.noarch
subscription-manager-rhsm-certificates-20220623-6.el10.noarch
sudo-1.9.15-9.p5.el10.x86_64
sudo-python-plugin-1.9.15-9.p5.el10.x86_64
symlinks-1.7-13.el10.x86_64
systemd-257-13.el10.x86_64
systemd-libs-257-13.el10.x86_64
systemd-pam-257-13.el10.x86_64
systemd-udev-257-13.el10.x86_64
tar-1.35-7.el10.x86_64
tcpdump-4.99.4-10.el10.x86_64
time-1.9-25.el10.x86_64
tiwilink-firmware-20250812-19.el10.noarch
tmux-3.3a-13.20230918gitb202a2f.el10.x86_64
tpm2-tools-5.7-4.el10.x86_64
tpm2-tss-4.1.3-5.el10.x86_64
tpm2-tss-fapi-4.1.3-5.el10.x86_64
tree-2.1.0-8.el10.x86_64
tuned-2.26.0-1.el10.noarch
tzdata-2025b-2.el10.noarch
udisks2-2.10.90-6.el10_1.x86_64
udisks2-iscsi-2.10.90-6.el10_1.x86_64
udisks2-lvm2-2.10.90-6.el10_1.x86_64
unzip-6.0-69.el10.x86_64
usbutils-018-1.el10.x86_64
userspace-rcu-0.14.0-7.el10.x86_64
util-linux-2.40.2-13.el10.x86_64
util-linux-core-2.40.2-13.el10.x86_64
vim-common-9.1.083-5.el10_0.1.x86_64
vim-data-9.1.083-5.el10_0.1.noarch
vim-enhanced-9.1.083-5.el10_0.1.x86_64
vim-filesystem-9.1.083-5.el10_0.1.noarch
vim-minimal-9.1.083-5.el10_0.1.x86_64
virt-what-1.27-3.el10.x86_64
volume_key-libs-0.3.12-25.el10.x86_64
wget-1.24.5-5.el10.x86_64
which-2.21-44.el10.x86_64
words-3.0-47.el10.noarch
xfsdump-3.2.0-1.el10.x86_64
xfsprogs-6.11.0-2.el10.x86_64
xkeyboard-config-2.41-3.el10.noarch
xml-common-0.6.3-65.el10.noarch
xxd-9.1.083-5.el10_0.1.x86_64
xz-5.6.2-4.el10_0.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
yggdrasil-0.4.8-2.el10.x86_64
yggdrasil-worker-package-manager-0.2.3-3.el10.x86_64
yum-4.20.0-18.el10.noarch
zip-3.0-45.el10.x86_64
zlib-ng-compat-2.2.3-2.el10.x86_64
serverd | CHANGED | rc=0 >>
aardvark-dns-1.16.0-2.el10.x86_64
acl-2.3.2-4.el10.x86_64
adcli-0.9.2-9.el10.x86_64
alternatives-1.30-2.el10.x86_64
amd-gpu-firmware-20250812-19.el10.noarch
amd-ucode-firmware-20250812-19.el10.noarch
appstream-1.0.2-5.el10.x86_64
appstream-data-10-20250213.1.el10.noarch
apr-1.7.5-2.el10.x86_64
apr-util-1.6.3-21.el10.x86_64
apr-util-lmdb-1.6.3-21.el10.x86_64
apr-util-openssl-1.6.3-21.el10.x86_64
at-3.2.5-13.el10_0.x86_64
atheros-firmware-20250812-19.el10.noarch
attr-2.5.2-5.el10.x86_64
audit-4.0.3-4.el10.x86_64
audit-libs-4.0.3-4.el10.x86_64
audit-rules-4.0.3-4.el10.x86_64
authselect-1.5.0-8.el10.x86_64
authselect-libs-1.5.0-8.el10.x86_64
avahi-libs-0.9~rc2-2.el10.x86_64
basesystem-11-22.el10.noarch
bash-5.2.26-6.el10.x86_64
bash-color-prompt-0.4.2-3.el10.noarch
bash-completion-2.11-16.el10.noarch
bc-1.07.1-23.el10.x86_64
bind-libs-9.18.33-5.el10.x86_64
bind-license-9.18.33-5.el10.noarch
bind-utils-9.18.33-5.el10.x86_64
binutils-2.41-58.el10.x86_64
binutils-gold-2.41-58.el10.x86_64
blktrace-1.3.0-13.el10.x86_64
bluez-5.83-2.el10.x86_64
bolt-0.9.8-3.el10.x86_64
bpftool-7.6.0-3.el10.x86_64
brcmfmac-firmware-20250812-19.el10.noarch
buildah-1.41.3-1.el10.x86_64
bzip2-1.0.8-25.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch
cairo-1.18.2-2.el10.x86_64
cairo-gobject-1.18.2-2.el10.x86_64
c-ares-1.25.0-6.el10.x86_64
catatonit-0.2.1-1.el10.x86_64
checkpolicy-3.9-1.el10.x86_64
chrony-4.6.1-2.el10.x86_64
cirrus-audio-firmware-20250812-19.el10.noarch
clevis-21-8.el10.x86_64
clevis-luks-21-8.el10.x86_64
clevis-pin-tpm2-0.5.3-8.el10.x86_64
cockpit-344-1.el10.x86_64
cockpit-bridge-344-1.el10.noarch
cockpit-packagekit-344-1.el10.noarch
cockpit-podman-111-1.el10.noarch
cockpit-storaged-344-1.el10.noarch
cockpit-system-344-1.el10.noarch
cockpit-ws-344-1.el10.x86_64
cockpit-ws-selinux-344-1.el10.x86_64
conmon-2.1.13-1.el10.x86_64
containers-common-0.64.0-4.el10.noarch
containers-common-extra-0.64.0-4.el10.noarch
container-selinux-2.240.0-1.el10.noarch
coreutils-9.5-6.el10.x86_64
coreutils-common-9.5-6.el10.x86_64
cpio-2.15-3.el10.x86_64
cracklib-2.9.11-8.el10.x86_64
cracklib-dicts-2.9.11-8.el10.x86_64
criu-3.19-9.el10.x86_64
criu-libs-3.19-9.el10.x86_64
cronie-1.7.0-12.el10.x86_64
cronie-anacron-1.7.0-12.el10.x86_64
crontabs-1.11^20190603git9e74f2d-6.el10.noarch
crun-1.23-1.el10.x86_64
crypto-policies-20250905-2.gitc7eb7b2.el10_1.noarch
crypto-policies-scripts-20250905-2.gitc7eb7b2.el10_1.noarch
cryptsetup-2.7.5-2.el10.x86_64
cryptsetup-libs-2.7.5-2.el10.x86_64
curl-8.12.1-2.el10.x86_64
cyrus-sasl-gssapi-2.1.28-29.el10.x86_64
cyrus-sasl-lib-2.1.28-29.el10.x86_64
cyrus-sasl-plain-2.1.28-29.el10.x86_64
dbus-1.14.10-5.el10.x86_64
dbus-broker-36-4.el10.x86_64
dbus-common-1.14.10-5.el10.noarch
dbus-libs-1.14.10-5.el10.x86_64
default-fonts-core-sans-4.1-3.el10.noarch
device-mapper-1.02.206-3.el10.x86_64
device-mapper-event-1.02.206-3.el10.x86_64
device-mapper-event-libs-1.02.206-3.el10.x86_64
device-mapper-libs-1.02.206-3.el10.x86_64
device-mapper-multipath-0.9.9-12.el10_1.x86_64
device-mapper-multipath-libs-0.9.9-12.el10_1.x86_64
device-mapper-persistent-data-1.1.0-2.el10.x86_64
diffutils-3.10-8.el10.x86_64
dmidecode-3.6-3.el10.x86_64
dnf-4.20.0-18.el10.noarch
dnf-data-4.20.0-18.el10.noarch
dnf-plugins-core-4.7.0-9.el10.noarch
dos2unix-7.5.2-3.el10.x86_64
dosfstools-4.2-12.el10.x86_64
dracut-107-3.el10.x86_64
dracut-config-rescue-107-3.el10.x86_64
dracut-network-107-3.el10.x86_64
dracut-squash-107-3.el10.x86_64
duktape-2.7.0-10.el10.x86_64
e2fsprogs-1.47.1-4.el10.x86_64
e2fsprogs-libs-1.47.1-4.el10.x86_64
ed-1.20-5.el10.x86_64
elfutils-debuginfod-client-0.193-1.el10.x86_64
elfutils-default-yama-scope-0.193-1.el10.noarch
elfutils-libelf-0.193-1.el10.x86_64
elfutils-libs-0.193-1.el10.x86_64
erofs-utils-1.8.10-1.el10.x86_64
ethtool-6.15-2.el10.x86_64
exfatprogs-1.2.8-1.el10.x86_64
expat-2.7.1-1.el10_0.3.x86_64
file-5.45-8.el10.x86_64
file-libs-5.45-8.el10.x86_64
filesystem-3.18-17.el10.x86_64
findutils-4.10.0-5.el10.x86_64
firewalld-2.3.1-1.el10_0.noarch
firewalld-filesystem-2.3.1-1.el10_0.noarch
fontconfig-2.15.0-7.el10.x86_64
fonts-filesystem-2.0.5-18.el10.noarch
fprintd-1.94.5-1.el10.x86_64
fprintd-pam-1.94.5-1.el10.x86_64
freetype-2.13.2-8.el10.x86_64
fribidi-1.0.14-4.el10.x86_64
fstrm-0.6.1-12.el10.x86_64
fuse3-libs-3.16.2-5.el10.x86_64
fuse-libs-2.9.9-25.el10.x86_64
gawk-5.3.0-6.el10.x86_64
gawk-all-langpacks-5.3.0-6.el10.x86_64
gdbm-1.23-12.el10_0.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
gdk-pixbuf2-2.42.12-4.el10_0.x86_64
gettext-envsubst-0.22.5-6.el10.x86_64
gettext-libs-0.22.5-6.el10.x86_64
gettext-runtime-0.22.5-6.el10.x86_64
git-2.47.3-1.el10_0.x86_64
git-core-2.47.3-1.el10_0.x86_64
git-core-doc-2.47.3-1.el10_0.noarch
glib2-2.80.4-4.el10_0.7.x86_64
glibc-2.39-58.el10.x86_64
glibc-common-2.39-58.el10.x86_64
glibc-gconv-extra-2.39-58.el10.x86_64
glibc-langpack-en-2.39-58.el10.x86_64
glib-networking-2.80.0-3.el10.x86_64
gmp-6.2.1-12.el10.x86_64
gnupg2-2.4.5-2.el10.x86_64
gnupg2-smime-2.4.5-2.el10.x86_64
gnutls-3.8.10-2.el10.x86_64
gobject-introspection-1.79.1-6.el10.x86_64
google-noto-fonts-common-20240401-5.el10.noarch
google-noto-sans-mono-vf-fonts-20240401-5.el10.noarch
google-noto-sans-vf-fonts-20240401-5.el10.noarch
google-noto-serif-vf-fonts-20240401-5.el10.noarch
gpgme-1.23.2-6.el10.x86_64
graphite2-1.3.14-17.el10.x86_64
grep-3.11-10.el10.x86_64
groff-base-1.23.0-10.el10.x86_64
grub2-common-2.12-29.el10_1.noarch
grub2-pc-2.12-29.el10_1.x86_64
grub2-pc-modules-2.12-29.el10_1.noarch
grub2-tools-2.12-29.el10_1.x86_64
grub2-tools-minimal-2.12-29.el10_1.x86_64
grubby-8.40-83.el10.x86_64
gsettings-desktop-schemas-47.1-3.el10_0.x86_64
gzip-1.13-3.el10.x86_64
harfbuzz-8.4.0-6.el10.x86_64
hdparm-9.65-6.el10.x86_64
hostname-3.23-14.el10.x86_64
httpd-core-2.4.63-4.el10.x86_64
httpd-filesystem-2.4.63-4.el10.noarch
httpd-tools-2.4.63-4.el10.x86_64
hunspell-1.7.2-9.el10.x86_64
hunspell-en-0.20201207-11.el10.noarch
hunspell-en-GB-0.20201207-11.el10.noarch
hunspell-en-US-0.20201207-11.el10.noarch
hunspell-filesystem-1.7.2-9.el10.x86_64
hwdata-0.379-10.6.el10.noarch
ima-evm-utils-1.6.2-3.el10.x86_64
inih-58-3.el10.x86_64
initscripts-rename-device-10.26-2.el10.x86_64
initscripts-service-10.26-2.el10.noarch
insights-client-3.10.1-1.el10_0.noarch
intel-audio-firmware-20250812-19.el10.noarch
intel-gpu-firmware-20250812-19.el10.noarch
iproute-6.14.0-2.el10.x86_64
iproute-tc-6.14.0-2.el10.x86_64
ipset-7.22-8.el10.x86_64
ipset-libs-7.22-8.el10.x86_64
iptables-libs-1.8.11-11.el10.x86_64
iptables-nft-1.8.11-11.el10.x86_64
iputils-20240905-4.el10.x86_64
irqbalance-1.9.4-5.el10.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.el10.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.el10.x86_64
isns-utils-libs-0.103-1.el10.x86_64
iwlwifi-dvm-firmware-20250812-19.el10.noarch
iwlwifi-mvm-firmware-20250812-19.el10.noarch
jansson-2.14-3.el10.x86_64
jose-14-102.el10.x86_64
jq-1.7.1-11.el10.x86_64
json-c-0.18-3.el10.x86_64
json-glib-1.8.0-5.el10.x86_64
kbd-2.6.4-7.el10.x86_64
kbd-legacy-2.6.4-7.el10.noarch
kbd-misc-2.6.4-7.el10.noarch
kdump-utils-1.0.54-7.el10.x86_64
kernel-6.12.0-124.8.1.el10_1.x86_64
kernel-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-core-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-6.12.0-124.8.1.el10_1.x86_64
kernel-modules-extra-matched-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-6.12.0-124.8.1.el10_1.x86_64
kernel-tools-libs-6.12.0-124.8.1.el10_1.x86_64
kexec-tools-2.0.31-1.el10.x86_64
keyutils-1.6.3-5.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
kmod-31-12.el10.x86_64
kmod-libs-31-12.el10.x86_64
kpartx-0.9.9-12.el10_1.x86_64
kpatch-0.9.7-5.el10.noarch
kpatch-dnf-0.9.7_0.5-5.el10.noarch
krb5-libs-1.21.3-8.el10_0.x86_64
langpacks-core-en-4.1-3.el10.noarch
langpacks-en-4.1-3.el10.noarch
langpacks-fonts-en-4.1-3.el10.noarch
ledmon-1.1.0-2.el10.x86_64
ledmon-libs-1.1.0-2.el10.x86_64
less-661-3.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libaio-0.3.111-22.el10.x86_64
libarchive-3.7.7-4.el10_0.x86_64
libassuan-2.5.6-6.el10.x86_64
libatasmart-0.19-30.el10.x86_64
libattr-2.5.2-5.el10.x86_64
libbabeltrace-1.5.11-9.el10.x86_64
libbasicobjects-0.1.1-58.el10.x86_64
libblkid-2.40.2-13.el10.x86_64
libblockdev-3.2.0-5.el10.x86_64
libblockdev-crypto-3.2.0-5.el10.x86_64
libblockdev-fs-3.2.0-5.el10.x86_64
libblockdev-loop-3.2.0-5.el10.x86_64
libblockdev-lvm-3.2.0-5.el10.x86_64
libblockdev-mdraid-3.2.0-5.el10.x86_64
libblockdev-nvme-3.2.0-5.el10.x86_64
libblockdev-part-3.2.0-5.el10.x86_64
libblockdev-smart-3.2.0-5.el10.x86_64
libblockdev-swap-3.2.0-5.el10.x86_64
libblockdev-utils-3.2.0-5.el10.x86_64
libbpf-1.6.0-3.el10.x86_64
libbrotli-1.1.0-6.el10.x86_64
libbytesize-2.10-5.el10.x86_64
libcap-2.69-7.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
libcap-ng-python3-0.8.4-6.el10.x86_64
libcbor-0.11.0-3.el10.x86_64
libcollection-0.7.0-58.el10.x86_64
libcom_err-1.47.1-4.el10.x86_64
libcomps-0.1.21-3.el10.x86_64
libconfig-1.7.3-10.el10.x86_64
libcurl-8.12.1-2.el10.x86_64
libdatrie-0.2.13-11.el10.x86_64
libdhash-0.5.0-58.el10.x86_64
libdnf-0.73.1-12.el10.x86_64
libdnf-plugin-subscription-manager-1.30.10-1.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libedit-3.1-52.20230828cvs.el10.x86_64
libertas-firmware-20250812-19.el10.noarch
libestr-0.1.11-11.el10.x86_64
libevdev-1.13.1-6.el10.x86_64
libevent-2.1.12-16.el10.x86_64
libfastjson-1.2304.0-6.el10.x86_64
libfdisk-2.40.2-13.el10.x86_64
libffi-3.4.4-10.el10.x86_64
libfido2-1.14.0-7.el10.x86_64
libfprint-1.94.9-1.el10.x86_64
libgcc-14.3.1-2.1.el10.x86_64
libgcrypt-1.11.0-5.el10.x86_64
libgomp-14.3.1-2.1.el10.x86_64
libgpg-error-1.50-2.el10.x86_64
libgudev-238-7.el10.x86_64
libgusb-0.4.9-4.el10.x86_64
libibverbs-57.0-2.el10.x86_64
libicu-74.2-5.el10_0.x86_64
libidn2-2.3.7-3.el10.x86_64
libini_config-1.3.1-58.el10.x86_64
libipa_hbac-2.11.1-2.el10.x86_64
libjose-14-102.el10.x86_64
libjpeg-turbo-3.0.2-4.el10.x86_64
libkcapi-1.5.0-3.el10.x86_64
libkcapi-hasher-1.5.0-3.el10.x86_64
libkcapi-hmaccalc-1.5.0-3.el10.x86_64
libksba-1.6.7-2.el10.x86_64
libldb-4.22.4-106.el10_1.x86_64
libluksmeta-9-26.el10.x86_64
libmaxminddb-1.9.1-4.el10.x86_64
libmnl-1.0.5-7.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libmount-2.40.2-13.el10.x86_64
libndp-1.9-2.el10.x86_64
libnet-1.3-7.el10.x86_64
libnetfilter_conntrack-1.0.9-12.el10.x86_64
libnfnetlink-1.0.2-3.el10.x86_64
libnftnl-1.2.8-3.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libnl3-3.11.0-1.el10.x86_64
libnvme-1.13-1.el10.x86_64
libpath_utils-0.2.1-58.el10.x86_64
libpcap-1.10.4-7.el10.x86_64
libpipeline-1.5.7-7.el10.x86_64
libpkgconf-2.1.0-3.el10.x86_64
libpng-1.6.40-8.el10.x86_64
libproxy-0.5.5-4.el10.x86_64
libpsl-0.21.5-6.el10.x86_64
libpwquality-1.4.5-12.el10.x86_64
libref_array-0.1.5-58.el10.x86_64
librelp-1.11.0-7.el10.x86_64
librepo-1.18.0-5.el10.x86_64
librhsm-0.0.3-16.el10.x86_64
librsvg2-2.57.1-9.el10.x86_64
librsvg2-tools-2.57.1-9.el10.x86_64
libseccomp-2.5.6-1.el10.x86_64
libsecret-0.21.2-8.el10.x86_64
libselinux-3.9-1.el10.x86_64
libselinux-utils-3.9-1.el10.x86_64
libsemanage-3.9-1.el10.x86_64
libsepol-3.9-1.el10.x86_64
libsmartcols-2.40.2-13.el10.x86_64
libsmbclient-4.22.4-106.el10_1.x86_64
libsolv-0.7.29-8.el10.x86_64
libss-1.47.1-4.el10.x86_64
libssh-0.11.1-4.el10_0.x86_64
libssh-config-0.11.1-4.el10_0.noarch
libsss_certmap-2.11.1-2.el10.x86_64
libsss_idmap-2.11.1-2.el10.x86_64
libsss_nss_idmap-2.11.1-2.el10.x86_64
libsss_sudo-2.11.1-2.el10.x86_64
libstdc++-14.3.1-2.1.el10.x86_64
libstoragemgmt-1.10.1-4.el10.x86_64
libsysfs-2.1.1-15.el10.x86_64
libtalloc-2.4.3-100.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
libtdb-1.4.13-100.el10.x86_64
libtevent-0.16.2-100.el10.x86_64
libthai-0.1.29-10.el10.x86_64
libtirpc-1.3.5-1.el10.x86_64
libtraceevent-1.8.4-3.el10.x86_64
libudisks2-2.10.90-6.el10_1.x86_64
libunistring-1.1-10.el10.x86_64
liburing-2.5-5.el10.x86_64
libusb1-1.0.28-1.el10.x86_64
libutempter-1.2.1-15.el10.x86_64
libuuid-2.40.2-13.el10.x86_64
libuv-1.51.0-1.el10.x86_64
libverto-0.3.2-10.el10.x86_64
libwbclient-4.22.4-106.el10_1.x86_64
libX11-1.8.10-1.el10.x86_64
libX11-common-1.8.10-1.el10.noarch
libXau-1.0.11-8.el10.x86_64
libxcb-1.17.0-3.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
libXext-1.3.6-3.el10.x86_64
libXft-2.3.8-8.el10.x86_64
libxkbcommon-1.7.0-4.el10.x86_64
libxml2-2.12.5-9.el10_0.x86_64
libxmlb-0.3.15-7.el10.x86_64
libXrender-0.9.11-8.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
linux-firmware-20250812-19.el10.noarch
linux-firmware-whence-20250812-19.el10.noarch
llvm-filesystem-20.1.8-1.el10.x86_64
llvm-libs-20.1.8-1.el10.x86_64
lmdb-libs-0.9.32-4.el10.x86_64
logrotate-3.22.0-4.el10.x86_64
lshw-B.02.20-7.el10.x86_64
lsof-4.98.0-7.el10.x86_64
lsscsi-0.32-15.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
luksmeta-9-26.el10.x86_64
lvm2-2.03.32-3.el10.x86_64
lvm2-libs-2.03.32-3.el10.x86_64
lz4-libs-1.9.4-8.el10.x86_64
lzo-2.10-14.el10.x86_64
mailcap-2.1.54-8.el10.noarch
makedumpfile-1.7.7-2.el10.x86_64
man-db-2.12.0-10.el10.x86_64
man-pages-6.06-8.el10_0.noarch
mcelog-202-1.el10.x86_64
mdadm-4.4-2.el10.x86_64
memstrack-0.2.5-6.el10.x86_64
microcode_ctl-20250812-1.el10.noarch
mod_http2-2.0.29-3.el10.x86_64
mod_lua-2.4.63-4.el10.x86_64
mpdecimal-2.5.1-12.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
mt7xxx-firmware-20250812-19.el10.noarch
mtr-0.95-11.el10.x86_64
nano-8.1-3.el10.x86_64
ncurses-6.4-14.20240127.el10.x86_64
ncurses-base-6.4-14.20240127.el10.noarch
ncurses-libs-6.4-14.20240127.el10.x86_64
netavark-1.16.0-1.el10.x86_64
netronome-firmware-20250812-19.el10.noarch
net-tools-2.0-0.73.20160912git.el10.x86_64
NetworkManager-1.54.0-1.el10.x86_64
NetworkManager-config-server-1.54.0-1.el10.noarch
NetworkManager-libnm-1.54.0-1.el10.x86_64
NetworkManager-tui-1.54.0-1.el10.x86_64
newt-0.52.24-5.el10.x86_64
nftables-1.1.1-5.el10.x86_64
nmap-ncat-7.92-3.el10.x86_64
npth-1.6-21.el10.x86_64
nspr-4.36.0-4.el10_0.x86_64
nss-3.112.0-4.el10_0.x86_64
nss-softokn-3.112.0-4.el10_0.x86_64
nss-softokn-freebl-3.112.0-4.el10_0.x86_64
nss-sysinit-3.112.0-4.el10_0.x86_64
nss-util-3.112.0-4.el10_0.x86_64
numactl-libs-2.0.19-2.el10.x86_64
nvidia-gpu-firmware-20250812-19.el10.noarch
nvme-cli-2.13-2.el10.x86_64
nxpwireless-firmware-20250812-19.el10.noarch
oniguruma-6.9.9-7.el10.x86_64
openldap-2.6.9-1.el10.x86_64
openssh-9.9p1-11.el10.x86_64
openssh-clients-9.9p1-11.el10.x86_64
openssh-server-9.9p1-11.el10.x86_64
openssl-3.5.1-3.el10.x86_64
openssl-fips-provider-3.0.7-8.el10.x86_64
openssl-fips-provider-so-3.0.7-8.el10.x86_64
openssl-libs-3.5.1-3.el10.x86_64
os-prober-1.81-9.el10.x86_64
p11-kit-0.25.5-7.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
PackageKit-1.2.8-8.el10.x86_64
PackageKit-glib-1.2.8-8.el10.x86_64
pam-1.6.1-8.el10.x86_64
pam-libs-1.6.1-8.el10.x86_64
pango-1.54.0-3.el10.x86_64
parted-3.6-7.el10.x86_64
passt-0^20250512.g8ec1341-2.el10.x86_64
passt-selinux-0^20250512.g8ec1341-2.el10.noarch
pciutils-3.13.0-6.el10.x86_64
pciutils-libs-3.13.0-6.el10.x86_64
pcre2-10.44-1.el10.3.x86_64
pcre2-syntax-10.44-1.el10.3.noarch
pcsc-lite-2.2.3-2.el10.x86_64
pcsc-lite-ccid-1.6.0-2.el10.x86_64
pcsc-lite-libs-2.2.3-2.el10.x86_64
perl-AutoLoader-5.74-512.2.el10_0.noarch
perl-B-1.89-512.2.el10_0.x86_64
perl-base-2.27-512.2.el10_0.noarch
perl-Carp-1.54-511.el10.noarch
perl-Class-Struct-0.68-512.2.el10_0.noarch
perl-constant-1.33-512.el10.noarch
perl-Data-Dumper-2.189-512.el10.x86_64
perl-Digest-1.20-511.el10.noarch
perl-Digest-MD5-2.59-6.el10.x86_64
perl-DynaLoader-1.56-512.2.el10_0.x86_64
perl-Encode-3.21-511.el10.x86_64
perl-Errno-1.38-512.2.el10_0.x86_64
perl-Error-0.17029-18.el10.noarch
perl-Exporter-5.78-511.el10.noarch
perl-Fcntl-1.18-512.2.el10_0.x86_64
perl-File-Basename-2.86-512.2.el10_0.noarch
perl-File-Find-1.44-512.2.el10_0.noarch
perl-FileHandle-2.05-512.2.el10_0.noarch
perl-File-Path-2.18-511.el10.noarch
perl-File-stat-1.14-512.2.el10_0.noarch
perl-File-Temp-0.231.100-512.el10.noarch
perl-Getopt-Long-2.58-3.el10.noarch
perl-Getopt-Std-1.14-512.2.el10_0.noarch
perl-Git-2.47.3-1.el10_0.noarch
perl-HTTP-Tiny-0.088-512.el10.noarch
perl-if-0.61.000-512.2.el10_0.noarch
perl-interpreter-5.40.2-512.2.el10_0.x86_64
perl-IO-1.55-512.2.el10_0.x86_64
perl-IO-Socket-IP-0.42-512.el10.noarch
perl-IO-Socket-SSL-2.085-3.el10.noarch
perl-IPC-Open3-1.22-512.2.el10_0.noarch
perl-lib-0.65-512.2.el10_0.x86_64
perl-libnet-3.15-512.el10.noarch
perl-libs-5.40.2-512.2.el10_0.x86_64
perl-locale-1.12-512.2.el10_0.noarch
perl-MIME-Base64-3.16-511.el10.x86_64
perl-Mozilla-CA-20231213-5.el10.noarch
perl-mro-1.29-512.2.el10_0.x86_64
perl-NDBM_File-1.17-512.2.el10_0.x86_64
perl-Net-SSLeay-1.94-8.el10.x86_64
perl-overload-1.37-512.2.el10_0.noarch
perl-overloading-0.02-512.2.el10_0.noarch
perl-parent-0.241-512.el10.noarch
perl-PathTools-3.91-512.el10.x86_64
perl-Pod-Escapes-1.07-511.el10.noarch
perl-podlators-5.01-511.el10.noarch
perl-Pod-Perldoc-3.28.01-512.el10.noarch
perl-Pod-Simple-3.45-511.el10.noarch
perl-Pod-Usage-2.03-511.el10.noarch
perl-POSIX-2.20-512.2.el10_0.x86_64
perl-Scalar-List-Utils-1.63-511.el10.x86_64
perl-SelectSaver-1.02-512.2.el10_0.noarch
perl-Socket-2.038-511.el10.x86_64
perl-Storable-3.32-511.el10.x86_64
perl-Symbol-1.09-512.2.el10_0.noarch
perl-Term-ANSIColor-5.01-512.el10.noarch
perl-Term-Cap-1.18-511.el10.noarch
perl-TermReadKey-2.38-24.el10.x86_64
perl-Text-ParseWords-3.31-511.el10.noarch
perl-Text-Tabs+Wrap-2024.001-511.el10.noarch
perl-Time-Local-1.350-511.el10.noarch
perl-URI-5.27-3.el10.noarch
perl-vars-1.05-512.2.el10_0.noarch
pigz-2.8-7.el10.x86_64
pinentry-1.3.1-1.el10.x86_64
pixman-0.43.4-2.el10.x86_64
pkgconf-2.1.0-3.el10.x86_64
pkgconf-m4-2.1.0-3.el10.noarch
pkgconf-pkg-config-2.1.0-3.el10.x86_64
plocate-1.1.22-10.el10.x86_64
plymouth-24.004.60-17.el10.x86_64
plymouth-core-libs-24.004.60-17.el10.x86_64
plymouth-scripts-24.004.60-17.el10.x86_64
podman-5.6.0-4.el10_1.x86_64
policycoreutils-3.9-1.el10.x86_64
policycoreutils-python-utils-3.9-1.el10.noarch
polkit-125-4.el10.x86_64
polkit-libs-125-4.el10.x86_64
polkit-pkla-compat-0.1-30.el10.x86_64
popt-1.19-8.el10.x86_64
prefixdevname-0.2.0-4.el10.x86_64
procps-ng-4.0.4-8.el10.x86_64
protobuf-c-1.5.0-6.el10.x86_64
psacct-6.6.4-25.el10.x86_64
psmisc-23.6-8.el10.x86_64
publicsuffix-list-dafsa-20240107-5.el10.noarch
python3-3.12.11-3.el10.x86_64
python3-attrs-23.2.0-7.el10.noarch
python3-audit-4.0.3-4.el10.x86_64
python3-charset-normalizer-3.4.2-1.el10.noarch
python3-cloud-what-1.30.10-1.el10.x86_64
python3-dasbus-1.7-8.el10.noarch
python3-dateutil-2.9.0.post0-1.el10_0.noarch
python3-dbus-1.3.2-8.el10.x86_64
python3-decorator-5.1.1-12.el10.noarch
python3-distro-1.9.0-5.el10.noarch
python3-dnf-4.20.0-18.el10.noarch
python3-dnf-plugins-core-4.7.0-9.el10.noarch
python3-file-magic-5.45-8.el10.noarch
python3-firewall-2.3.1-1.el10_0.noarch
python3-gobject-base-3.46.0-7.el10.x86_64
python3-gobject-base-noarch-3.46.0-7.el10.noarch
python3-hawkey-0.73.1-12.el10.x86_64
python3-idna-3.7-4.el10.noarch
python3-iniparse-0.5-10.el10.noarch
python3-inotify-0.9.6-36.el10.noarch
python3-jsonschema-4.19.1-7.el10.noarch
python3-jsonschema-specifications-2023.11.2-6.el10.noarch
python3-libcomps-0.1.21-3.el10.x86_64
python3-libdnf-0.73.1-12.el10.x86_64
python3-librepo-1.18.0-5.el10.x86_64
python3-libs-3.12.11-3.el10.x86_64
python3-libselinux-3.9-1.el10.x86_64
python3-libsemanage-3.9-1.el10.x86_64
python3-libstoragemgmt-1.10.1-4.el10.x86_64
python3-libxml2-2.12.5-9.el10_0.x86_64
python3-linux-procfs-0.7.3-7.el10.noarch
python3-nftables-1.1.1-5.el10.x86_64
python3-packaging-24.2-2.el10.noarch
python3-perf-6.12.0-124.8.1.el10_1.x86_64
python3-pexpect-4.9.0-6.el10.noarch
python3-pip-wheel-23.3.2-7.el10.noarch
python3-policycoreutils-3.9-1.el10.noarch
python3-ptyprocess-0.7.0-9.el10.noarch
python3-pyudev-0.24.1-10.el10.noarch
python3-pyyaml-6.0.1-19.el10.x86_64
python3-referencing-0.31.1-6.el10.noarch
python3-requests-2.32.4-1.el10_0.noarch
python3-rpds-py-0.17.1-6.el10.x86_64
python3-rpm-4.19.1.1-20.el10.x86_64
python3-setools-4.5.1-5.el10.x86_64
python3-setuptools-69.0.3-12.el10_0.noarch
python3-six-1.16.0-16.el10.noarch
python3-subscription-manager-rhsm-1.30.10-1.el10.x86_64
python3-systemd-235-11.el10.x86_64
python3-urllib3-1.26.19-2.el10.noarch
python-unversioned-command-3.12.11-3.el10.noarch
qemu-guest-agent-10.0.0-14.el10_1.x86_64
quota-4.09-9.el10.x86_64
quota-nls-4.09-9.el10.noarch
readline-8.2-11.el10.x86_64
realmd-0.17.1-12.el10.x86_64
realtek-firmware-20250812-19.el10.noarch
redhat-logos-100.2-1.el10.x86_64
redhat-logos-httpd-100.2-1.el10.noarch
redhat-mono-vf-fonts-4.1.0-1.el10.noarch
redhat-release-10.1-16.el10.x86_64
redhat-release-eula-10.1-16.el10.x86_64
redhat-text-vf-fonts-4.1.0-1.el10.noarch
rhc-0.3.4-1.el10.x86_64
rhsm-icons-9-1.el10_1.noarch
rootfiles-8.1-54.el10.noarch
rpm-4.19.1.1-20.el10.x86_64
rpm-build-libs-4.19.1.1-20.el10.x86_64
rpm-libs-4.19.1.1-20.el10.x86_64
rpm-plugin-audit-4.19.1.1-20.el10.x86_64
rpm-plugin-selinux-4.19.1.1-20.el10.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-20.el10.x86_64
rpm-sequoia-1.9.0.3-1.el10_1.x86_64
rpm-sign-libs-4.19.1.1-20.el10.x86_64
rsvg-pixbuf-loader-2.57.1-9.el10.x86_64
rsync-3.4.1-2.el10.x86_64
rsyslog-8.2506.0-2.el10.x86_64
rsyslog-gnutls-8.2506.0-2.el10.x86_64
rsyslog-gssapi-8.2506.0-2.el10.x86_64
rsyslog-relp-8.2506.0-2.el10.x86_64
samba-client-libs-4.22.4-106.el10_1.x86_64
samba-common-4.22.4-106.el10_1.noarch
samba-common-libs-4.22.4-106.el10_1.x86_64
sed-4.9-3.el10.x86_64
selinux-policy-42.1.7-1.el10.noarch
selinux-policy-targeted-42.1.7-1.el10.noarch
sequoia-sq-1.3.1.1-1.el10.x86_64
setroubleshoot-plugins-3.3.14-11.el10.noarch
setroubleshoot-server-3.3.35-4.el10.x86_64
setup-2.14.5-7.el10.noarch
sg3_utils-1.48-7.el10.x86_64
sg3_utils-libs-1.48-7.el10.x86_64
shadow-utils-4.15.0-8.el10.x86_64
shadow-utils-subid-4.15.0-8.el10.x86_64
shared-mime-info-2.3-8.el10.x86_64
slang-2.3.3-8.el10.x86_64
smartmontools-7.4-8.el10.x86_64
smartmontools-selinux-7.4-8.el10.noarch
snappy-1.1.10-7.el10.x86_64
sos-4.10.0-4.el10_1.noarch
sqlite-libs-3.46.1-5.el10_1.x86_64
sscg-3.0.5-12.el10.x86_64
sssd-2.11.1-2.el10.x86_64
sssd-ad-2.11.1-2.el10.x86_64
sssd-client-2.11.1-2.el10.x86_64
sssd-common-2.11.1-2.el10.x86_64
sssd-common-pac-2.11.1-2.el10.x86_64
sssd-ipa-2.11.1-2.el10.x86_64
sssd-kcm-2.11.1-2.el10.x86_64
sssd-krb5-2.11.1-2.el10.x86_64
sssd-krb5-common-2.11.1-2.el10.x86_64
sssd-ldap-2.11.1-2.el10.x86_64
sssd-proxy-2.11.1-2.el10.x86_64
strace-6.12-2.el10.x86_64
subscription-manager-1.30.10-1.el10.x86_64
subscription-manager-cockpit-9-1.el10_1.noarch
subscription-manager-rhsm-certificates-20220623-6.el10.noarch
sudo-1.9.15-9.p5.el10.x86_64
sudo-python-plugin-1.9.15-9.p5.el10.x86_64
symlinks-1.7-13.el10.x86_64
systemd-257-13.el10.x86_64
systemd-libs-257-13.el10.x86_64
systemd-pam-257-13.el10.x86_64
systemd-udev-257-13.el10.x86_64
tar-1.35-7.el10.x86_64
tcpdump-4.99.4-10.el10.x86_64
time-1.9-25.el10.x86_64
tiwilink-firmware-20250812-19.el10.noarch
tmux-3.3a-13.20230918gitb202a2f.el10.x86_64
tpm2-tools-5.7-4.el10.x86_64
tpm2-tss-4.1.3-5.el10.x86_64
tpm2-tss-fapi-4.1.3-5.el10.x86_64
tree-2.1.0-8.el10.x86_64
tuned-2.26.0-1.el10.noarch
tzdata-2025b-2.el10.noarch
udisks2-2.10.90-6.el10_1.x86_64
udisks2-iscsi-2.10.90-6.el10_1.x86_64
udisks2-lvm2-2.10.90-6.el10_1.x86_64
unzip-6.0-69.el10.x86_64
usbutils-018-1.el10.x86_64
userspace-rcu-0.14.0-7.el10.x86_64
util-linux-2.40.2-13.el10.x86_64
util-linux-core-2.40.2-13.el10.x86_64
vim-common-9.1.083-5.el10_0.1.x86_64
vim-data-9.1.083-5.el10_0.1.noarch
vim-enhanced-9.1.083-5.el10_0.1.x86_64
vim-filesystem-9.1.083-5.el10_0.1.noarch
vim-minimal-9.1.083-5.el10_0.1.x86_64
virt-what-1.27-3.el10.x86_64
volume_key-libs-0.3.12-25.el10.x86_64
wget-1.24.5-5.el10.x86_64
which-2.21-44.el10.x86_64
words-3.0-47.el10.noarch
xfsdump-3.2.0-1.el10.x86_64
xfsprogs-6.11.0-2.el10.x86_64
xkeyboard-config-2.41-3.el10.noarch
xml-common-0.6.3-65.el10.noarch
xxd-9.1.083-5.el10_0.1.x86_64
xz-5.6.2-4.el10_0.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
yggdrasil-0.4.8-2.el10.x86_64
yggdrasil-worker-package-manager-0.2.3-3.el10.x86_64
yum-4.20.0-18.el10.noarch
zip-3.0-45.el10.x86_64
zlib-ng-compat-2.2.3-2.el10.x86_64
